Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Weld28 = Instance.new("Weld")
Weld29 = Instance.new("Weld")
Weld30 = Instance.new("Weld")
Weld31 = Instance.new("Weld")
Model32 = Instance.new("Model")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
WedgePart35 = Instance.new("WedgePart")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
SurfaceGui46 = Instance.new("SurfaceGui")
Frame47 = Instance.new("Frame")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
Part56 = Instance.new("Part")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
WedgePart61 = Instance.new("WedgePart")
Part62 = Instance.new("Part")
Part63 = Instance.new("Part")
Part64 = Instance.new("Part")
Model0.Name = "ForcefieldPack"
Model0.Parent = owner.Character
Model0.PrimaryPart = Part1
Part1.Name = "Main"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(108.625, 3, 86.125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(108.625, 3, 86.125)
Part1.Transparency = 1
Part1.Size = Vector3.new(2, 2, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.CanCollide = false
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "Part"
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(0.603469849, 0.425000429, 0.318740845, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld2.Part0 = Part1
Weld2.Part1 = Part33
Weld2.part1 = Part33
Weld3.Name = "Part"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0.450004578, 0.425000191, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld3.Part0 = Part1
Weld3.Part1 = Part34
Weld3.part1 = Part34
Weld4.Name = "Wedge"
Weld4.Parent = Part1
Weld4.C0 = CFrame.new(0.550003052, 0.424999475, 0.899299622, 0, 1, 0, 1, 0, 4.37113883e-08, 4.37113883e-08, 0, -1)
Weld4.Part0 = Part1
Weld4.Part1 = WedgePart35
Weld4.part1 = WedgePart35
Weld5.Name = "Part"
Weld5.Parent = Part1
Weld5.C0 = CFrame.new(0.603469849, 0.425000191, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld5.Part0 = Part1
Weld5.Part1 = Part36
Weld5.part1 = Part36
Weld6.Name = "Part"
Weld6.Parent = Part1
Weld6.C0 = CFrame.new(0.458328247, 0.425000191, 0.616661072, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Weld6.Part0 = Part1
Weld6.Part1 = Part37
Weld6.part1 = Part37
Weld7.Name = "Part"
Weld7.Parent = Part1
Weld7.C0 = CFrame.new(-0.458335876, 0.425000191, 0.616661072, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld7.Part0 = Part1
Weld7.Part1 = Part38
Weld7.part1 = Part38
Weld8.Name = "Part"
Weld8.Parent = Part1
Weld8.C0 = CFrame.new(-0.300003052, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld8.Part0 = Part1
Weld8.Part1 = Part39
Weld8.part1 = Part39
Weld9.Name = "Part"
Weld9.Parent = Part1
Weld9.C0 = CFrame.new(0, 0.424999714, 0.341644287, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld9.Part0 = Part1
Weld9.Part1 = Part40
Weld9.part1 = Part40
Weld10.Name = "Part"
Weld10.Parent = Part1
Weld10.C0 = CFrame.new(0, 0.424999714, 0.524993896, -1, 0, 0, 0, 4.37113883e-08, -1, 0, -1, -4.37113883e-08)
Weld10.Part0 = Part1
Weld10.Part1 = Part41
Weld10.part1 = Part41
Weld11.Name = "Part"
Weld11.Parent = Part1
Weld11.C0 = CFrame.new(-7.62939453e-06, 0.272222042, 0.616661072, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Weld11.Part0 = Part1
Weld11.Part1 = Part42
Weld11.part1 = Part42
Weld12.Name = "Part"
Weld12.Parent = Part1
Weld12.C0 = CFrame.new(0, 0.425000429, 0.326377869, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld12.Part0 = Part1
Weld12.Part1 = Part43
Weld12.part1 = Part43
Weld13.Name = "Part"
Weld13.Parent = Part1
Weld13.C0 = CFrame.new(0, 0.577778339, 0.616661072, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld13.Part0 = Part1
Weld13.Part1 = Part44
Weld13.part1 = Part44
Weld14.Name = "Part"
Weld14.Parent = Part1
Weld14.C0 = CFrame.new(0, 0.425000191, 0.922210693, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld14.Part0 = Part1
Weld14.Part1 = Part45
Weld14.part1 = Part45
Weld15.Name = "Part"
Weld15.Parent = Part1
Weld15.C0 = CFrame.new(0, 0.424999714, 0.516662598, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld15.Part0 = Part1
Weld15.Part1 = Part48
Weld15.part1 = Part48
Weld16.Name = "Part"
Weld16.Parent = Part1
Weld16.C0 = CFrame.new(-0.450004578, 0.425000191, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld16.Part0 = Part1
Weld16.Part1 = Part49
Weld16.part1 = Part49
Weld17.Name = "Part"
Weld17.Parent = Part1
Weld17.C0 = CFrame.new(0.299995422, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld17.Part0 = Part1
Weld17.Part1 = Part50
Weld17.part1 = Part50
Weld18.Name = "Part"
Weld18.Parent = Part1
Weld18.C0 = CFrame.new(0, 0.424999714, 0.504150391, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld18.Part0 = Part1
Weld18.Part1 = Part51
Weld18.part1 = Part51
Weld19.Name = "Part"
Weld19.Parent = Part1
Weld19.C0 = CFrame.new(-3.05175781e-05, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld19.Part0 = Part1
Weld19.Part1 = Part52
Weld19.part1 = Part52
Weld20.Name = "Part"
Weld20.Parent = Part1
Weld20.C0 = CFrame.new(-0.100021362, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld20.Part0 = Part1
Weld20.Part1 = Part53
Weld20.part1 = Part53
Weld21.Name = "Part"
Weld21.Parent = Part1
Weld21.C0 = CFrame.new(-0.200027466, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld21.Part0 = Part1
Weld21.Part1 = Part54
Weld21.part1 = Part54
Weld22.Name = "Part"
Weld22.Parent = Part1
Weld22.C0 = CFrame.new(0.19997406, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld22.Part0 = Part1
Weld22.Part1 = Part55
Weld22.part1 = Part55
Weld23.Name = "Part"
Weld23.Parent = Part1
Weld23.C0 = CFrame.new(0.0999603271, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld23.Part0 = Part1
Weld23.Part1 = Part56
Weld23.part1 = Part56
Weld24.Name = "Part"
Weld24.Parent = Part1
Weld24.C0 = CFrame.new(-3.05175781e-05, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld24.Part0 = Part1
Weld24.Part1 = Part57
Weld24.part1 = Part57
Weld25.Name = "Part"
Weld25.Parent = Part1
Weld25.C0 = CFrame.new(0.650100708, 0.949999809, 0.00402832031, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld25.Part0 = Part1
Weld25.Part1 = Part58
Weld25.part1 = Part58
Weld26.Name = "Part"
Weld26.Parent = Part1
Weld26.C0 = CFrame.new(-0.000129699707, 0.949999809, -0.508483887, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld26.Part0 = Part1
Weld26.Part1 = Part59
Weld26.part1 = Part59
Weld27.Name = "Part"
Weld27.Parent = Part1
Weld27.C0 = CFrame.new(-0.000129699707, 0.912499905, 0.49155426, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld27.Part0 = Part1
Weld27.Part1 = Part60
Weld27.part1 = Part60
Weld28.Name = "Wedge"
Weld28.Parent = Part1
Weld28.C0 = CFrame.new(-0.550003052, 0.424999475, 0.899299622, 0, -1, 0, -1, 0, 4.37113883e-08, -4.37113883e-08, 0, -1)
Weld28.Part0 = Part1
Weld28.Part1 = WedgePart61
Weld28.part1 = WedgePart61
Weld29.Name = "Part"
Weld29.Parent = Part1
Weld29.C0 = CFrame.new(-0.603477478, 0.425000191, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld29.Part0 = Part1
Weld29.Part1 = Part62
Weld29.part1 = Part62
Weld30.Name = "Part"
Weld30.Parent = Part1
Weld30.C0 = CFrame.new(-0.603477478, 0.425000429, 0.318740845, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld30.Part0 = Part1
Weld30.Part1 = Part63
Weld30.part1 = Part63
Weld31.Name = "Part"
Weld31.Parent = Part1
Weld31.C0 = CFrame.new(-0.65007782, 0.949999809, 0.00402832031, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld31.Part0 = Part1
Weld31.Part1 = Part64
Weld31.part1 = Part64
Model32.Name = "Pack"
Model32.Parent = Model0
Part33.Parent = Model32
Part33.CFrame = CFrame.new(109.22847, 3.42500043, 86.4437408, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part33.Orientation = Vector3.new(0, 180, 0)
Part33.Position = Vector3.new(109.22846984863281, 3.4250004291534424, 86.44374084472656)
Part33.Rotation = Vector3.new(-180, 0, -180)
Part33.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part33.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.41250088810920715)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Smoky grey")
Part33.Material = Enum.Material.Metal
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Smoky grey")
Part34.Parent = Model32
Part34.CFrame = CFrame.new(109.075005, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part34.Orientation = Vector3.new(0, 180, 0)
Part34.Position = Vector3.new(109.07500457763672, 3.4250001907348633, 86.64999389648438)
Part34.Rotation = Vector3.new(-180, 0, -180)
Part34.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part34.Size = Vector3.new(0.32222479581832886, 0.7638905048370361, 0.7638905048370361)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Fossil")
Part34.Material = Enum.Material.Metal
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Fossil")
Part34.Shape = Enum.PartType.Cylinder
WedgePart35.Parent = Model32
WedgePart35.CFrame = CFrame.new(109.175003, 3.42499948, 87.0242996, 0, 1, 0, 1, 0, 4.37113883e-08, 4.37113883e-08, 0, -1)
WedgePart35.Orientation = Vector3.new(0, 180, 90)
WedgePart35.Position = Vector3.new(109.17500305175781, 3.424999475479126, 87.02429962158203)
WedgePart35.Rotation = Vector3.new(-180, 0, -90)
WedgePart35.Color = Color3.new(0.623529, 0.631373, 0.67451)
WedgePart35.Size = Vector3.new(0.336111843585968, 0.12222247570753098, 0.07638901472091675)
WedgePart35.BottomSurface = Enum.SurfaceType.Smooth
WedgePart35.BrickColor = BrickColor.new("Fossil")
WedgePart35.Material = Enum.Material.Metal
WedgePart35.brickColor = BrickColor.new("Fossil")
Part36.Parent = Model32
Part36.CFrame = CFrame.new(109.22847, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part36.Orientation = Vector3.new(0, 180, 0)
Part36.Position = Vector3.new(109.22846984863281, 3.4250001907348633, 86.64999389648438)
Part36.Rotation = Vector3.new(-180, 0, -180)
Part36.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part36.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Smoky grey")
Part36.Material = Enum.Material.Metal
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Smoky grey")
Part36.Shape = Enum.PartType.Cylinder
Part37.Parent = Model32
Part37.CFrame = CFrame.new(109.083328, 3.42500019, 86.7416611, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Part37.Orientation = Vector3.new(0, 180, 180)
Part37.Position = Vector3.new(109.08332824707031, 3.4250001907348633, 86.74166107177734)
Part37.Rotation = Vector3.new(-180, 0, 0)
Part37.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part37.Size = Vector3.new(0.061111241579055786, 0.33611181378364563, 0.6416680216789246)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Fossil")
Part37.Material = Enum.Material.Metal
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Fossil")
Part38.Parent = Model32
Part38.CFrame = CFrame.new(108.166664, 3.42500019, 86.7416611, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part38.Orientation = Vector3.new(0, 180, 0)
Part38.Position = Vector3.new(108.16666412353516, 3.4250001907348633, 86.74166107177734)
Part38.Rotation = Vector3.new(-180, 0, -180)
Part38.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part38.Size = Vector3.new(0.061111241579055786, 0.33611181378364563, 0.6416680216789246)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Fossil")
Part38.Material = Enum.Material.Metal
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Fossil")
Part39.Parent = Model32
Part39.CFrame = CFrame.new(108.324997, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part39.Orientation = Vector3.new(0, 180, 0)
Part39.Position = Vector3.new(108.32499694824219, 3.424999713897705, 86.64999389648438)
Part39.Rotation = Vector3.new(-180, 0, -180)
Part39.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part39.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Smoky grey")
Part39.Material = Enum.Material.Metal
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Smoky grey")
Part39.Shape = Enum.PartType.Cylinder
Part40.Parent = Model32
Part40.CFrame = CFrame.new(108.625, 3.42499971, 86.4666443, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part40.Orientation = Vector3.new(0, 180, 0)
Part40.Position = Vector3.new(108.625, 3.424999713897705, 86.46664428710938)
Part40.Rotation = Vector3.new(-180, 0, -180)
Part40.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part40.Size = Vector3.new(1.176391363143921, 0.7944461703300476, 0.4277786910533905)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Smoky grey")
Part40.Material = Enum.Material.Metal
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Smoky grey")
Part41.Parent = Model32
Part41.CFrame = CFrame.new(108.625, 3.42499971, 86.6499939, -1, 0, 0, 0, 4.37113883e-08, -1, 0, -1, -4.37113883e-08)
Part41.Orientation = Vector3.new(90, 180, 0)
Part41.Position = Vector3.new(108.625, 3.424999713897705, 86.64999389648438)
Part41.Rotation = Vector3.new(90, 0, -180)
Part41.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part41.Size = Vector3.new(1.176391363143921, 0.7944461703300476, 0.061111241579055786)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Smoky grey")
Part41.Material = Enum.Material.Metal
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Smoky grey")
Part42.Parent = Model32
Part42.CFrame = CFrame.new(108.624992, 3.27222204, 86.7416611, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Part42.Orientation = Vector3.new(0, 180, 180)
Part42.Position = Vector3.new(108.62499237060547, 3.2722220420837402, 86.74166107177734)
Part42.Rotation = Vector3.new(-180, 0, 0)
Part42.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part42.Size = Vector3.new(0.855557382106781, 0.030555568635463715, 0.6416680216789246)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Fossil")
Part42.Material = Enum.Material.Metal
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Fossil")
Part43.Parent = Model32
Part43.CFrame = CFrame.new(108.625, 3.42500043, 86.4513779, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part43.Orientation = Vector3.new(0, 180, 0)
Part43.Position = Vector3.new(108.625, 3.4250004291534424, 86.45137786865234)
Part43.Rotation = Vector3.new(-180, 0, -180)
Part43.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part43.Size = Vector3.new(1.2222248315811157, 0.7638905048370361, 0.3666674494743347)
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Fossil")
Part43.Material = Enum.Material.Metal
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Fossil")
Part44.Parent = Model32
Part44.CFrame = CFrame.new(108.625, 3.57777834, 86.7416611, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part44.Orientation = Vector3.new(0, 180, 0)
Part44.Position = Vector3.new(108.625, 3.5777783393859863, 86.74166107177734)
Part44.Rotation = Vector3.new(-180, 0, -180)
Part44.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part44.Size = Vector3.new(0.855557382106781, 0.030555568635463715, 0.6416680216789246)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Fossil")
Part44.Material = Enum.Material.Metal
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Fossil")
Part45.Parent = Model32
Part45.CFrame = CFrame.new(108.625, 3.42500019, 87.0472107, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part45.Orientation = Vector3.new(0, 180, 0)
Part45.Position = Vector3.new(108.625, 3.4250001907348633, 87.04721069335938)
Part45.Rotation = Vector3.new(-180, 0, -180)
Part45.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part45.Size = Vector3.new(0.855557382106781, 0.27500051259994507, 0.0305556058883667)
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Really black")
Part45.Material = Enum.Material.Neon
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Really black")
SurfaceGui46.Parent = Part45
SurfaceGui46.ClipsDescendants = true
SurfaceGui46.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui46.Brightness = 5
Frame47.Parent = SurfaceGui46
Frame47.Size = UDim2.new(1, 0, 1, 0)
Frame47.BackgroundColor = BrickColor.new("Neon orange")
Frame47.BackgroundColor3 = Color3.new(1, 0.478431, 0.215686)
Part48.Parent = Model32
Part48.CFrame = CFrame.new(108.625, 3.42499971, 86.6416626, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part48.Orientation = Vector3.new(0, 180, 0)
Part48.Position = Vector3.new(108.625, 3.424999713897705, 86.64166259765625)
Part48.Rotation = Vector3.new(-180, 0, -180)
Part48.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part48.Size = Vector3.new(1.3763914108276367, 0.9444462656974792, 0.027778679504990578)
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Fossil")
Part48.Material = Enum.Material.Metal
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Fossil")
Part49.Parent = Model32
Part49.CFrame = CFrame.new(108.174995, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part49.Orientation = Vector3.new(0, 180, 0)
Part49.Position = Vector3.new(108.17499542236328, 3.4250001907348633, 86.64999389648438)
Part49.Rotation = Vector3.new(-180, 0, -180)
Part49.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part49.Size = Vector3.new(0.32222479581832886, 0.7638905048370361, 0.7638905048370361)
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Fossil")
Part49.Material = Enum.Material.Metal
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Fossil")
Part49.Shape = Enum.PartType.Cylinder
Part50.Parent = Model32
Part50.CFrame = CFrame.new(108.924995, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part50.Orientation = Vector3.new(0, 180, 0)
Part50.Position = Vector3.new(108.92499542236328, 3.424999713897705, 86.64999389648438)
Part50.Rotation = Vector3.new(-180, 0, -180)
Part50.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part50.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Smoky grey")
Part50.Material = Enum.Material.Metal
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Smoky grey")
Part50.Shape = Enum.PartType.Cylinder
Part51.Parent = Model32
Part51.CFrame = CFrame.new(108.625, 3.42499971, 86.6291504, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part51.Orientation = Vector3.new(0, 180, 0)
Part51.Position = Vector3.new(108.625, 3.424999713897705, 86.629150390625)
Part51.Rotation = Vector3.new(-180, 0, -180)
Part51.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part51.Size = Vector3.new(0.576391339302063, 0.3944461941719055, 0.7527787089347839)
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Smoky grey")
Part51.Material = Enum.Material.Metal
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Smoky grey")
Part52.Parent = Model32
Part52.CFrame = CFrame.new(108.624969, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part52.Orientation = Vector3.new(0, 180, 0)
Part52.Position = Vector3.new(108.62496948242188, 3.424999713897705, 86.64999389648438)
Part52.Rotation = Vector3.new(-180, 0, -180)
Part52.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part52.Size = Vector3.new(0.5958333611488342, 0.7749999761581421, 0.824999988079071)
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Steel blue")
Part52.Material = Enum.Material.Neon
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Steel blue")
Part52.Shape = Enum.PartType.Cylinder
Part53.Parent = Model32
Part53.CFrame = CFrame.new(108.524979, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part53.Orientation = Vector3.new(0, 180, 0)
Part53.Position = Vector3.new(108.52497863769531, 3.424999713897705, 86.64999389648438)
Part53.Rotation = Vector3.new(-180, 0, -180)
Part53.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part53.Size = Vector3.new(0.02083338052034378, 0.824999988079071, 0.824999988079071)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Smoky grey")
Part53.Material = Enum.Material.Metal
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Smoky grey")
Part53.Shape = Enum.PartType.Cylinder
Part54.Parent = Model32
Part54.CFrame = CFrame.new(108.424973, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part54.Orientation = Vector3.new(0, 180, 0)
Part54.Position = Vector3.new(108.42497253417969, 3.424999713897705, 86.64999389648438)
Part54.Rotation = Vector3.new(-180, 0, -180)
Part54.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part54.Size = Vector3.new(0.020833373069763184, 0.824999988079071, 0.824999988079071)
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Smoky grey")
Part54.Material = Enum.Material.Metal
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Smoky grey")
Part54.Shape = Enum.PartType.Cylinder
Part55.Parent = Model32
Part55.CFrame = CFrame.new(108.824974, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part55.Orientation = Vector3.new(0, 180, 0)
Part55.Position = Vector3.new(108.8249740600586, 3.424999713897705, 86.64999389648438)
Part55.Rotation = Vector3.new(-180, 0, -180)
Part55.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part55.Size = Vector3.new(0.020833373069763184, 0.824999988079071, 0.824999988079071)
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Smoky grey")
Part55.Material = Enum.Material.Metal
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Smoky grey")
Part55.Shape = Enum.PartType.Cylinder
Part56.Parent = Model32
Part56.CFrame = CFrame.new(108.72496, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part56.Orientation = Vector3.new(0, 180, 0)
Part56.Position = Vector3.new(108.72496032714844, 3.424999713897705, 86.64999389648438)
Part56.Rotation = Vector3.new(-180, 0, -180)
Part56.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part56.Size = Vector3.new(0.020833387970924377, 0.824999988079071, 0.824999988079071)
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Smoky grey")
Part56.Material = Enum.Material.Metal
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Smoky grey")
Part56.Shape = Enum.PartType.Cylinder
Part57.Parent = Model32
Part57.CFrame = CFrame.new(108.624969, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part57.Orientation = Vector3.new(0, 180, 0)
Part57.Position = Vector3.new(108.62496948242188, 3.424999713897705, 86.64999389648438)
Part57.Rotation = Vector3.new(-180, 0, -180)
Part57.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part57.Size = Vector3.new(0.020833387970924377, 0.824999988079071, 0.824999988079071)
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Smoky grey")
Part57.Material = Enum.Material.Metal
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Smoky grey")
Part57.Shape = Enum.PartType.Cylinder
Part58.Parent = Model32
Part58.CFrame = CFrame.new(109.275101, 3.94999981, 86.1290283, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part58.Orientation = Vector3.new(0, 180, 0)
Part58.Position = Vector3.new(109.27510070800781, 3.9499998092651367, 86.1290283203125)
Part58.Rotation = Vector3.new(-180, 0, -180)
Part58.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part58.Size = Vector3.new(0.07639141380786896, 0.09444624185562134, 1.0527786016464233)
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Black")
Part58.Material = Enum.Material.Fabric
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Black")
Part59.Parent = Model32
Part59.CFrame = CFrame.new(108.62487, 3.94999981, 85.6165161, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part59.Orientation = Vector3.new(0, 180, 0)
Part59.Position = Vector3.new(108.62487030029297, 3.9499998092651367, 85.61651611328125)
Part59.Rotation = Vector3.new(-180, 0, -180)
Part59.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part59.Size = Vector3.new(1.2263914346694946, 0.09444624185562134, 0.02777864970266819)
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Black")
Part59.Material = Enum.Material.Fabric
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Black")
Part60.Parent = Model32
Part60.CFrame = CFrame.new(108.62487, 3.9124999, 86.6165543, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part60.Orientation = Vector3.new(0, 180, 0)
Part60.Position = Vector3.new(108.62487030029297, 3.9124999046325684, 86.6165542602539)
Part60.Rotation = Vector3.new(-180, 0, -180)
Part60.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part60.Size = Vector3.new(1.2263914346694946, 0.0194462388753891, 0.0777786523103714)
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Black")
Part60.Material = Enum.Material.Fabric
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Black")
WedgePart61.Parent = Model32
WedgePart61.CFrame = CFrame.new(108.074997, 3.42499948, 87.0242996, 0, -1, 0, -1, 0, 4.37113883e-08, -4.37113883e-08, 0, -1)
WedgePart61.Orientation = Vector3.new(0, 180, -90)
WedgePart61.Position = Vector3.new(108.07499694824219, 3.424999475479126, 87.02429962158203)
WedgePart61.Rotation = Vector3.new(-180, 0, 90)
WedgePart61.Color = Color3.new(0.623529, 0.631373, 0.67451)
WedgePart61.Size = Vector3.new(0.336111843585968, 0.12222247570753098, 0.07638901472091675)
WedgePart61.BottomSurface = Enum.SurfaceType.Smooth
WedgePart61.BrickColor = BrickColor.new("Fossil")
WedgePart61.Material = Enum.Material.Metal
WedgePart61.brickColor = BrickColor.new("Fossil")
Part62.Parent = Model32
Part62.CFrame = CFrame.new(108.021523, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part62.Orientation = Vector3.new(0, 180, 0)
Part62.Position = Vector3.new(108.02152252197266, 3.4250001907348633, 86.64999389648438)
Part62.Rotation = Vector3.new(-180, 0, -180)
Part62.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part62.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Smoky grey")
Part62.Material = Enum.Material.Metal
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.brickColor = BrickColor.new("Smoky grey")
Part62.Shape = Enum.PartType.Cylinder
Part63.Parent = Model32
Part63.CFrame = CFrame.new(108.021523, 3.42500043, 86.4437408, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part63.Orientation = Vector3.new(0, 180, 0)
Part63.Position = Vector3.new(108.02152252197266, 3.4250004291534424, 86.44374084472656)
Part63.Rotation = Vector3.new(-180, 0, -180)
Part63.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part63.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.41250088810920715)
Part63.BottomSurface = Enum.SurfaceType.Smooth
Part63.BrickColor = BrickColor.new("Smoky grey")
Part63.Material = Enum.Material.Metal
Part63.TopSurface = Enum.SurfaceType.Smooth
Part63.brickColor = BrickColor.new("Smoky grey")
Part64.Parent = Model32
Part64.CFrame = CFrame.new(107.974922, 3.94999981, 86.1290283, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part64.Orientation = Vector3.new(0, 180, 0)
Part64.Position = Vector3.new(107.97492218017578, 3.9499998092651367, 86.1290283203125)
Part64.Rotation = Vector3.new(-180, 0, -180)
Part64.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part64.Size = Vector3.new(0.07639141380786896, 0.09444624185562134, 1.0527786016464233)
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.BrickColor = BrickColor.new("Black")
Part64.Material = Enum.Material.Fabric
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.brickColor = BrickColor.new("Black")

local Forcefield = Instance.new("Part")
Forcefield.Name = "Forcefield"
Forcefield.BottomSurface = Enum.SurfaceType.Smooth
Forcefield.CanCollide = false
Forcefield.Transparency = 1
Forcefield.TopSurface = Enum.SurfaceType.Smooth
Forcefield.Color = Color3.fromRGB(245, 205, 48)
Forcefield.Material = Enum.Material.ForceField
Forcefield.Size = Vector3.new(7,7,7)
Forcefield.CastShadow = false
Forcefield.Shape = Enum.PartType.Ball

local Block = Instance.new("Sound")
Block.Name = "Block"
Block.Volume = 4
Block.SoundId = "rbxassetid://1841352043"
Block.Parent = Forcefield

local Weld = Instance.new("Weld")
Weld.Part0 = owner.Character.Torso
Weld.Part1 = Part1

owner.Character.Humanoid.HealthChanged:Connect(function(newhp)
	if owner.Character.Humanoid.MaxHealth < newhp then return end
	owner.Character.Humanoid.Health = owner.Character.Humanoid.MaxHealth
	Forcefield.Parent = workspace
	Forcefield.CFrame = owner.Character.Torso.CFrame
	Block:Play()
	game:GetService("TweenService"):Create(Forcefield,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true,0.2),{Transparency = 0.3}):Play()
end)
