Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Model15 = Instance.new("Model")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Attachment18 = Instance.new("Attachment")
RopeConstraint19 = Instance.new("RopeConstraint")
WedgePart20 = Instance.new("WedgePart")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Attachment25 = Instance.new("Attachment")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
SurfaceGui32 = Instance.new("SurfaceGui")
Frame33 = Instance.new("Frame")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Attachment36 = Instance.new("Attachment")
RopeConstraint37 = Instance.new("RopeConstraint")
Part38 = Instance.new("Part")
Attachment39 = Instance.new("Attachment")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Attachment42 = Instance.new("Attachment")
Part43 = Instance.new("Part")
Attachment44 = Instance.new("Attachment")
Part45 = Instance.new("Part")
Attachment46 = Instance.new("Attachment")
Part47 = Instance.new("Part")
Attachment48 = Instance.new("Attachment")
Part49 = Instance.new("Part")
Attachment50 = Instance.new("Attachment")
Part51 = Instance.new("Part")
Attachment52 = Instance.new("Attachment")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
WedgePart56 = Instance.new("WedgePart")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Model0.Name = "ForcefieldPack"
Model0.Parent = owner.Character
Model0.PrimaryPart = Part1
Part1.Name = "Main"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(108.625, 3, 86.125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(108.625, 3, 86.125)
Part1.Transparency = 1
Part1.Size = Vector3.new(2, 2, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.CanCollide = false
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "Wedge"
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(-0.550003052, 0.424999475, 0.899299622, 0, -1, 0, -1, 0, 4.37113883e-08, -4.37113883e-08, 0, -1)
Weld2.Part0 = Part1
Weld2.Part1 = WedgePart56
Weld2.part1 = WedgePart56
Weld3.Name = "Part"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0.458328247, 0.425000191, 0.616661072, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Weld3.Part0 = Part1
Weld3.Part1 = Part22
Weld3.part1 = Part22
Weld4.Name = "Wedge"
Weld4.Parent = Part1
Weld4.C0 = CFrame.new(0.550003052, 0.424999475, 0.899299622, 0, 1, 0, 1, 0, 4.37113883e-08, 4.37113883e-08, 0, -1)
Weld4.Part0 = Part1
Weld4.Part1 = WedgePart20
Weld4.part1 = WedgePart20
Weld5.Name = "Part"
Weld5.Parent = Part1
Weld5.C0 = CFrame.new(-3.05175781e-05, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld5.Part0 = Part1
Weld5.Part1 = Part41
Weld5.part1 = Part41
Weld6.Name = "Part"
Weld6.Parent = Part1
Weld6.C0 = CFrame.new(-7.62939453e-06, 0.272222042, 0.616661072, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Weld6.Part0 = Part1
Weld6.Part1 = Part28
Weld6.part1 = Part28
Weld7.Name = "Part"
Weld7.Parent = Part1
Weld7.C0 = CFrame.new(-0.603477478, 0.425000429, 0.318740845, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld7.Part0 = Part1
Weld7.Part1 = Part58
Weld7.part1 = Part58
Weld8.Name = "Part"
Weld8.Parent = Part1
Weld8.C0 = CFrame.new(-0.65007782, 0.949999809, 0.00402832031, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld8.Part0 = Part1
Weld8.Part1 = Part59
Weld8.part1 = Part59
Weld9.Name = "Part"
Weld9.Parent = Part1
Weld9.C0 = CFrame.new(0, 0.424999714, 0.524993896, -1, 0, 0, 0, 4.37113883e-08, -1, 0, -1, -4.37113883e-08)
Weld9.Part0 = Part1
Weld9.Part1 = Part27
Weld9.part1 = Part27
Weld10.Name = "Part"
Weld10.Parent = Part1
Weld10.C0 = CFrame.new(0.603469849, 0.425000429, 0.318740845, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld10.Part0 = Part1
Weld10.Part1 = Part16
Weld10.part1 = Part16
Weld11.Name = "Part"
Weld11.Parent = Part1
Weld11.C0 = CFrame.new(0.650100708, 0.949999809, 0.00402832031, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld11.Part0 = Part1
Weld11.Part1 = Part53
Weld11.part1 = Part53
Weld12.Name = "Part"
Weld12.Parent = Part1
Weld12.C0 = CFrame.new(-0.000129699707, 0.949999809, -0.508483887, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld12.Part0 = Part1
Weld12.Part1 = Part54
Weld12.part1 = Part54
Weld13.Name = "Part"
Weld13.Parent = Part1
Weld13.C0 = CFrame.new(0.19997406, 0.424999714, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld13.Part0 = Part1
Weld13.Part1 = Part47
Weld13.part1 = Part47
Weld14.Name = "Part"
Weld14.Parent = Part1
Weld14.C0 = CFrame.new(-0.603477478, 0.425000191, 0.524993896, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Weld14.Part0 = Part1
Weld14.Part1 = Part57
Weld14.part1 = Part57
Model15.Name = "Pack"
Model15.Parent = Model0
Part16.Parent = Model15
Part16.CFrame = CFrame.new(109.22847, 3.42500043, 86.4437408, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part16.Orientation = Vector3.new(0, 180, 0)
Part16.Position = Vector3.new(109.22846984863281, 3.4250004291534424, 86.44374084472656)
Part16.Rotation = Vector3.new(-180, 0, -180)
Part16.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part16.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.41250088810920715)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Smoky grey")
Part16.Material = Enum.Material.Metal
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Smoky grey")
Part17.Parent = Model15
Part17.CFrame = CFrame.new(109.075005, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part17.Orientation = Vector3.new(0, 180, 0)
Part17.Position = Vector3.new(109.07500457763672, 3.4250001907348633, 86.64999389648438)
Part17.Rotation = Vector3.new(-180, 0, -180)
Part17.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part17.Size = Vector3.new(0.32222479581832886, 0.7638905048370361, 0.7638905048370361)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Fossil")
Part17.Material = Enum.Material.Metal
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Fossil")
Part17.Shape = Enum.PartType.Cylinder
Attachment18.Name = "Attachment0"
Attachment18.Parent = Part17
Attachment18.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment18.CFrame = CFrame.new(0.125228003, -0.381945223, -1.66953562e-08, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment18.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment18.Position = Vector3.new(0.12522800266742706, -0.3819452226161957, -1.6695356208629164e-08)
Attachment18.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment18.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment18.WorldAxis = Vector3.new(-0, -1, 0)
Attachment18.WorldCFrame = CFrame.new(108.949776, 3.04305506, 86.6499939, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment18.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment18.WorldPosition = Vector3.new(108.94977569580078, 3.0430550575256348, 86.64999389648438)
Attachment18.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
RopeConstraint19.Parent = Part17
RopeConstraint19.Length = 0.7250000238418579
RopeConstraint19.Visible = true
RopeConstraint19.Attachment0 = Attachment18
RopeConstraint19.Attachment1 = Attachment25
RopeConstraint19.Color = BrickColor.new("Really black")
RopeConstraint19.Thickness = 0.05000000074505806
WedgePart20.Parent = Model15
WedgePart20.CFrame = CFrame.new(109.175003, 3.42499948, 87.0242996, 0, 1, 0, 1, 0, 4.37113883e-08, 4.37113883e-08, 0, -1)
WedgePart20.Orientation = Vector3.new(0, 180, 90)
WedgePart20.Position = Vector3.new(109.17500305175781, 3.424999475479126, 87.02429962158203)
WedgePart20.Rotation = Vector3.new(-180, 0, -90)
WedgePart20.Color = Color3.new(0.623529, 0.631373, 0.67451)
WedgePart20.Size = Vector3.new(0.336111843585968, 0.12222247570753098, 0.07638901472091675)
WedgePart20.BottomSurface = Enum.SurfaceType.Smooth
WedgePart20.BrickColor = BrickColor.new("Fossil")
WedgePart20.Material = Enum.Material.Metal
WedgePart20.brickColor = BrickColor.new("Fossil")
Part21.Parent = Model15
Part21.CFrame = CFrame.new(109.22847, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part21.Orientation = Vector3.new(0, 180, 0)
Part21.Position = Vector3.new(109.22846984863281, 3.4250001907348633, 86.64999389648438)
Part21.Rotation = Vector3.new(-180, 0, -180)
Part21.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part21.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Smoky grey")
Part21.Material = Enum.Material.Metal
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Smoky grey")
Part21.Shape = Enum.PartType.Cylinder
Part22.Parent = Model15
Part22.CFrame = CFrame.new(109.083328, 3.42500019, 86.7416611, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Part22.Orientation = Vector3.new(0, 180, 180)
Part22.Position = Vector3.new(109.08332824707031, 3.4250001907348633, 86.74166107177734)
Part22.Rotation = Vector3.new(-180, 0, 0)
Part22.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part22.Size = Vector3.new(0.061111241579055786, 0.33611181378364563, 0.6416680216789246)
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Fossil")
Part22.Material = Enum.Material.Metal
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Fossil")
Part23.Parent = Model15
Part23.CFrame = CFrame.new(108.166664, 3.42500019, 86.7416611, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part23.Orientation = Vector3.new(0, 180, 0)
Part23.Position = Vector3.new(108.16666412353516, 3.4250001907348633, 86.74166107177734)
Part23.Rotation = Vector3.new(-180, 0, -180)
Part23.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part23.Size = Vector3.new(0.061111241579055786, 0.33611181378364563, 0.6416680216789246)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Fossil")
Part23.Material = Enum.Material.Metal
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Fossil")
Part24.Parent = Model15
Part24.CFrame = CFrame.new(108.324997, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part24.Orientation = Vector3.new(0, 180, 0)
Part24.Position = Vector3.new(108.32499694824219, 3.424999713897705, 86.64999389648438)
Part24.Rotation = Vector3.new(-180, 0, -180)
Part24.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part24.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Smoky grey")
Part24.Material = Enum.Material.Metal
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Smoky grey")
Part24.Shape = Enum.PartType.Cylinder
Attachment25.Name = "Attachment1"
Attachment25.Parent = Part24
Attachment25.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment25.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment25.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment25.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment25.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment25.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment25.WorldAxis = Vector3.new(-0, -1, 0)
Attachment25.WorldCFrame = CFrame.new(108.324997, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment25.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment25.WorldPosition = Vector3.new(108.32499694824219, 3.133317470550537, 86.9416732788086)
Attachment25.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part26.Parent = Model15
Part26.CFrame = CFrame.new(108.625, 3.42499971, 86.4666443, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part26.Orientation = Vector3.new(0, 180, 0)
Part26.Position = Vector3.new(108.625, 3.424999713897705, 86.46664428710938)
Part26.Rotation = Vector3.new(-180, 0, -180)
Part26.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part26.Size = Vector3.new(1.176391363143921, 0.7944461703300476, 0.4277786910533905)
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Smoky grey")
Part26.Material = Enum.Material.Metal
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Smoky grey")
Part27.Parent = Model15
Part27.CFrame = CFrame.new(108.625, 3.42499971, 86.6499939, -1, 0, 0, 0, 4.37113883e-08, -1, 0, -1, -4.37113883e-08)
Part27.Orientation = Vector3.new(90, 180, 0)
Part27.Position = Vector3.new(108.625, 3.424999713897705, 86.64999389648438)
Part27.Rotation = Vector3.new(90, 0, -180)
Part27.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part27.Size = Vector3.new(1.176391363143921, 0.7944461703300476, 0.061111241579055786)
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Smoky grey")
Part27.Material = Enum.Material.Metal
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Smoky grey")
Part28.Parent = Model15
Part28.CFrame = CFrame.new(108.624992, 3.27222204, 86.7416611, 1, 0, 0, 0, -1, 4.37113883e-08, 0, -4.37113883e-08, -1)
Part28.Orientation = Vector3.new(0, 180, 180)
Part28.Position = Vector3.new(108.62499237060547, 3.2722220420837402, 86.74166107177734)
Part28.Rotation = Vector3.new(-180, 0, 0)
Part28.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part28.Size = Vector3.new(0.855557382106781, 0.030555568635463715, 0.6416680216789246)
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Fossil")
Part28.Material = Enum.Material.Metal
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Fossil")
Part29.Parent = Model15
Part29.CFrame = CFrame.new(108.625, 3.42500043, 86.4513779, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part29.Orientation = Vector3.new(0, 180, 0)
Part29.Position = Vector3.new(108.625, 3.4250004291534424, 86.45137786865234)
Part29.Rotation = Vector3.new(-180, 0, -180)
Part29.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part29.Size = Vector3.new(1.2222248315811157, 0.7638905048370361, 0.3666674494743347)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Fossil")
Part29.Material = Enum.Material.Metal
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Fossil")
Part30.Parent = Model15
Part30.CFrame = CFrame.new(108.625, 3.57777834, 86.7416611, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part30.Orientation = Vector3.new(0, 180, 0)
Part30.Position = Vector3.new(108.625, 3.5777783393859863, 86.74166107177734)
Part30.Rotation = Vector3.new(-180, 0, -180)
Part30.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part30.Size = Vector3.new(0.855557382106781, 0.030555568635463715, 0.6416680216789246)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Fossil")
Part30.Material = Enum.Material.Metal
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Fossil")
Part31.Parent = Model15
Part31.CFrame = CFrame.new(108.625, 3.42500019, 87.0472107, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part31.Orientation = Vector3.new(0, 180, 0)
Part31.Position = Vector3.new(108.625, 3.4250001907348633, 87.04721069335938)
Part31.Rotation = Vector3.new(-180, 0, -180)
Part31.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part31.Size = Vector3.new(0.855557382106781, 0.27500051259994507, 0.0305556058883667)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Really black")
Part31.Material = Enum.Material.Neon
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Really black")
SurfaceGui32.Parent = Part31
SurfaceGui32.ClipsDescendants = true
SurfaceGui32.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui32.Brightness = 5
Frame33.Parent = SurfaceGui32
Frame33.Size = UDim2.new(1, 0, 1, 0)
Frame33.BackgroundColor = BrickColor.new("Neon orange")
Frame33.BackgroundColor3 = Color3.new(1, 0.478431, 0.215686)
Part34.Parent = Model15
Part34.CFrame = CFrame.new(108.625, 3.42499971, 86.6416626, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part34.Orientation = Vector3.new(0, 180, 0)
Part34.Position = Vector3.new(108.625, 3.424999713897705, 86.64166259765625)
Part34.Rotation = Vector3.new(-180, 0, -180)
Part34.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part34.Size = Vector3.new(1.3763914108276367, 0.9444462656974792, 0.027778679504990578)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Fossil")
Part34.Material = Enum.Material.Metal
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Fossil")
Part35.Parent = Model15
Part35.CFrame = CFrame.new(108.174995, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part35.Orientation = Vector3.new(0, 180, 0)
Part35.Position = Vector3.new(108.17499542236328, 3.4250001907348633, 86.64999389648438)
Part35.Rotation = Vector3.new(-180, 0, -180)
Part35.Color = Color3.new(0.623529, 0.631373, 0.67451)
Part35.Size = Vector3.new(0.32222479581832886, 0.7638905048370361, 0.7638905048370361)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Fossil")
Part35.Material = Enum.Material.Metal
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Fossil")
Part35.Shape = Enum.PartType.Cylinder
Attachment36.Name = "Attachment0"
Attachment36.Parent = Part35
Attachment36.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment36.CFrame = CFrame.new(0.125228003, -0.381945223, -1.66953562e-08, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment36.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment36.Position = Vector3.new(0.12522800266742706, -0.3819452226161957, -1.6695356208629164e-08)
Attachment36.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment36.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment36.WorldAxis = Vector3.new(-0, -1, 0)
Attachment36.WorldCFrame = CFrame.new(108.049767, 3.04305506, 86.6499939, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment36.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment36.WorldPosition = Vector3.new(108.04976654052734, 3.0430550575256348, 86.64999389648438)
Attachment36.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
RopeConstraint37.Parent = Part35
RopeConstraint37.Length = 0.766960859298706
RopeConstraint37.Visible = true
RopeConstraint37.Attachment0 = Attachment36
RopeConstraint37.Attachment1 = Attachment25
RopeConstraint37.Color = BrickColor.new("Really black")
RopeConstraint37.Thickness = 0.05000000074505806
Part38.Parent = Model15
Part38.CFrame = CFrame.new(108.924995, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part38.Orientation = Vector3.new(0, 180, 0)
Part38.Position = Vector3.new(108.92499542236328, 3.424999713897705, 86.64999389648438)
Part38.Rotation = Vector3.new(-180, 0, -180)
Part38.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part38.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Smoky grey")
Part38.Material = Enum.Material.Metal
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Smoky grey")
Part38.Shape = Enum.PartType.Cylinder
Attachment39.Name = "Attachment1"
Attachment39.Parent = Part38
Attachment39.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment39.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment39.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment39.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment39.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment39.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment39.WorldAxis = Vector3.new(-0, -1, 0)
Attachment39.WorldCFrame = CFrame.new(108.924995, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment39.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment39.WorldPosition = Vector3.new(108.92499542236328, 3.133317470550537, 86.9416732788086)
Attachment39.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part40.Parent = Model15
Part40.CFrame = CFrame.new(108.625, 3.42499971, 86.6291504, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part40.Orientation = Vector3.new(0, 180, 0)
Part40.Position = Vector3.new(108.625, 3.424999713897705, 86.629150390625)
Part40.Rotation = Vector3.new(-180, 0, -180)
Part40.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part40.Size = Vector3.new(0.576391339302063, 0.3944461941719055, 0.7527787089347839)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Smoky grey")
Part40.Material = Enum.Material.Metal
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Smoky grey")
Part41.Parent = Model15
Part41.CFrame = CFrame.new(108.624969, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part41.Orientation = Vector3.new(0, 180, 0)
Part41.Position = Vector3.new(108.62496948242188, 3.424999713897705, 86.64999389648438)
Part41.Rotation = Vector3.new(-180, 0, -180)
Part41.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part41.Size = Vector3.new(0.5958333611488342, 0.7749999761581421, 0.824999988079071)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Steel blue")
Part41.Material = Enum.Material.Neon
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Steel blue")
Part41.Shape = Enum.PartType.Cylinder
Attachment42.Name = "Attachment1"
Attachment42.Parent = Part41
Attachment42.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment42.CFrame = CFrame.new(0, -0.274004489, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment42.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment42.Position = Vector3.new(0, -0.2740044891834259, -0.2916821837425232)
Attachment42.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment42.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment42.WorldAxis = Vector3.new(-0, -1, 0)
Attachment42.WorldCFrame = CFrame.new(108.624969, 3.15099525, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment42.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment42.WorldPosition = Vector3.new(108.62496948242188, 3.1509952545166016, 86.9416732788086)
Attachment42.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part43.Parent = Model15
Part43.CFrame = CFrame.new(108.524979, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part43.Orientation = Vector3.new(0, 180, 0)
Part43.Position = Vector3.new(108.52497863769531, 3.424999713897705, 86.64999389648438)
Part43.Rotation = Vector3.new(-180, 0, -180)
Part43.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part43.Size = Vector3.new(0.02083338052034378, 0.824999988079071, 0.824999988079071)
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Smoky grey")
Part43.Material = Enum.Material.Metal
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Smoky grey")
Part43.Shape = Enum.PartType.Cylinder
Attachment44.Name = "Attachment1"
Attachment44.Parent = Part43
Attachment44.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment44.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment44.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment44.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment44.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment44.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment44.WorldAxis = Vector3.new(-0, -1, 0)
Attachment44.WorldCFrame = CFrame.new(108.524979, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment44.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment44.WorldPosition = Vector3.new(108.52497863769531, 3.133317470550537, 86.9416732788086)
Attachment44.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part45.Parent = Model15
Part45.CFrame = CFrame.new(108.424973, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part45.Orientation = Vector3.new(0, 180, 0)
Part45.Position = Vector3.new(108.42497253417969, 3.424999713897705, 86.64999389648438)
Part45.Rotation = Vector3.new(-180, 0, -180)
Part45.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part45.Size = Vector3.new(0.020833373069763184, 0.824999988079071, 0.824999988079071)
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Smoky grey")
Part45.Material = Enum.Material.Metal
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Smoky grey")
Part45.Shape = Enum.PartType.Cylinder
Attachment46.Name = "Attachment1"
Attachment46.Parent = Part45
Attachment46.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment46.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment46.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment46.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment46.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment46.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment46.WorldAxis = Vector3.new(-0, -1, 0)
Attachment46.WorldCFrame = CFrame.new(108.424973, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment46.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment46.WorldPosition = Vector3.new(108.42497253417969, 3.133317470550537, 86.9416732788086)
Attachment46.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part47.Parent = Model15
Part47.CFrame = CFrame.new(108.824974, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part47.Orientation = Vector3.new(0, 180, 0)
Part47.Position = Vector3.new(108.8249740600586, 3.424999713897705, 86.64999389648438)
Part47.Rotation = Vector3.new(-180, 0, -180)
Part47.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part47.Size = Vector3.new(0.020833373069763184, 0.824999988079071, 0.824999988079071)
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Smoky grey")
Part47.Material = Enum.Material.Metal
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Smoky grey")
Part47.Shape = Enum.PartType.Cylinder
Attachment48.Name = "Attachment1"
Attachment48.Parent = Part47
Attachment48.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment48.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment48.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment48.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment48.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment48.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment48.WorldAxis = Vector3.new(-0, -1, 0)
Attachment48.WorldCFrame = CFrame.new(108.824974, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment48.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment48.WorldPosition = Vector3.new(108.8249740600586, 3.133317470550537, 86.9416732788086)
Attachment48.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part49.Parent = Model15
Part49.CFrame = CFrame.new(108.72496, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part49.Orientation = Vector3.new(0, 180, 0)
Part49.Position = Vector3.new(108.72496032714844, 3.424999713897705, 86.64999389648438)
Part49.Rotation = Vector3.new(-180, 0, -180)
Part49.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part49.Size = Vector3.new(0.020833387970924377, 0.824999988079071, 0.824999988079071)
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Smoky grey")
Part49.Material = Enum.Material.Metal
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Smoky grey")
Part49.Shape = Enum.PartType.Cylinder
Attachment50.Name = "Attachment1"
Attachment50.Parent = Part49
Attachment50.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment50.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment50.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment50.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment50.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment50.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment50.WorldAxis = Vector3.new(-0, -1, 0)
Attachment50.WorldCFrame = CFrame.new(108.72496, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment50.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment50.WorldPosition = Vector3.new(108.72496032714844, 3.133317470550537, 86.9416732788086)
Attachment50.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part51.Parent = Model15
Part51.CFrame = CFrame.new(108.624969, 3.42499971, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part51.Orientation = Vector3.new(0, 180, 0)
Part51.Position = Vector3.new(108.62496948242188, 3.424999713897705, 86.64999389648438)
Part51.Rotation = Vector3.new(-180, 0, -180)
Part51.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part51.Size = Vector3.new(0.020833387970924377, 0.824999988079071, 0.824999988079071)
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Smoky grey")
Part51.Material = Enum.Material.Metal
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Smoky grey")
Part51.Shape = Enum.PartType.Cylinder
Attachment52.Name = "Attachment1"
Attachment52.Parent = Part51
Attachment52.Axis = Vector3.new(0, -1, -4.371138828673793e-08)
Attachment52.CFrame = CFrame.new(0, -0.291682184, -0.291682184, 0, 1, 4.37113883e-08, -1, 1.91068547e-15, -4.37113883e-08, -4.37113883e-08, -4.37113883e-08, 1)
Attachment52.Orientation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment52.Position = Vector3.new(0, -0.2916821837425232, -0.2916821837425232)
Attachment52.Rotation = Vector3.new(0.000002504477834008867, 0.000002504477834008867, -90)
Attachment52.SecondaryAxis = Vector3.new(1, 1.910685465164705e-15, -4.371138828673793e-08)
Attachment52.WorldAxis = Vector3.new(-0, -1, 0)
Attachment52.WorldCFrame = CFrame.new(108.624969, 3.13331747, 86.9416733, -0, -1, -4.37113883e-08, -1, 0, 0, 0, 4.37113883e-08, -1)
Attachment52.WorldOrientation = Vector3.new(-0, -179.99998474121094, -90)
Attachment52.WorldPosition = Vector3.new(108.62496948242188, 3.133317470550537, 86.9416732788086)
Attachment52.WorldSecondaryAxis = Vector3.new(-1, 0, 4.371138828673793e-08)
Part53.Parent = Model15
Part53.CFrame = CFrame.new(109.275101, 3.94999981, 86.1290283, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part53.Orientation = Vector3.new(0, 180, 0)
Part53.Position = Vector3.new(109.27510070800781, 3.9499998092651367, 86.1290283203125)
Part53.Rotation = Vector3.new(-180, 0, -180)
Part53.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part53.Size = Vector3.new(0.07639141380786896, 0.09444624185562134, 1.0527786016464233)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Black")
Part53.Material = Enum.Material.Fabric
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Black")
Part54.Parent = Model15
Part54.CFrame = CFrame.new(108.62487, 3.94999981, 85.6165161, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part54.Orientation = Vector3.new(0, 180, 0)
Part54.Position = Vector3.new(108.62487030029297, 3.9499998092651367, 85.61651611328125)
Part54.Rotation = Vector3.new(-180, 0, -180)
Part54.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part54.Size = Vector3.new(1.2263914346694946, 0.09444624185562134, 0.02777864970266819)
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Black")
Part54.Material = Enum.Material.Fabric
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Black")
Part55.Parent = Model15
Part55.CFrame = CFrame.new(108.62487, 3.9124999, 86.6165543, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part55.Orientation = Vector3.new(0, 180, 0)
Part55.Position = Vector3.new(108.62487030029297, 3.9124999046325684, 86.6165542602539)
Part55.Rotation = Vector3.new(-180, 0, -180)
Part55.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part55.Size = Vector3.new(1.2263914346694946, 0.0194462388753891, 0.0777786523103714)
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Black")
Part55.Material = Enum.Material.Fabric
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Black")
WedgePart56.Parent = Model15
WedgePart56.CFrame = CFrame.new(108.074997, 3.42499948, 87.0242996, 0, -1, 0, -1, 0, 4.37113883e-08, -4.37113883e-08, 0, -1)
WedgePart56.Orientation = Vector3.new(0, 180, -90)
WedgePart56.Position = Vector3.new(108.07499694824219, 3.424999475479126, 87.02429962158203)
WedgePart56.Rotation = Vector3.new(-180, 0, 90)
WedgePart56.Color = Color3.new(0.623529, 0.631373, 0.67451)
WedgePart56.Size = Vector3.new(0.336111843585968, 0.12222247570753098, 0.07638901472091675)
WedgePart56.BottomSurface = Enum.SurfaceType.Smooth
WedgePart56.BrickColor = BrickColor.new("Fossil")
WedgePart56.Material = Enum.Material.Metal
WedgePart56.brickColor = BrickColor.new("Fossil")
Part57.Parent = Model15
Part57.CFrame = CFrame.new(108.021523, 3.42500019, 86.6499939, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part57.Orientation = Vector3.new(0, 180, 0)
Part57.Position = Vector3.new(108.02152252197266, 3.4250001907348633, 86.64999389648438)
Part57.Rotation = Vector3.new(-180, 0, -180)
Part57.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part57.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.8250017762184143)
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Smoky grey")
Part57.Material = Enum.Material.Metal
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Smoky grey")
Part57.Shape = Enum.PartType.Cylinder
Part58.Parent = Model15
Part58.CFrame = CFrame.new(108.021523, 3.42500043, 86.4437408, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part58.Orientation = Vector3.new(0, 180, 0)
Part58.Position = Vector3.new(108.02152252197266, 3.4250004291534424, 86.44374084472656)
Part58.Rotation = Vector3.new(-180, 0, -180)
Part58.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part58.Size = Vector3.new(0.04583338648080826, 0.8250017762184143, 0.41250088810920715)
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Smoky grey")
Part58.Material = Enum.Material.Metal
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Smoky grey")
Part59.Parent = Model15
Part59.CFrame = CFrame.new(107.974922, 3.94999981, 86.1290283, -1, 0, 0, 0, 1, 4.37113883e-08, 0, 4.37113883e-08, -1)
Part59.Orientation = Vector3.new(0, 180, 0)
Part59.Position = Vector3.new(107.97492218017578, 3.9499998092651367, 86.1290283203125)
Part59.Rotation = Vector3.new(-180, 0, -180)
Part59.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part59.Size = Vector3.new(0.07639141380786896, 0.09444624185562134, 1.0527786016464233)
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Black")
Part59.Material = Enum.Material.Fabric
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Black")

local Forcefield = Instance.new("Part")
Forcefield.Name = "Forcefield"
Forcefield.BottomSurface = Enum.SurfaceType.Smooth
Forcefield.CanCollide = false
Forcefield.Transparency = 1
Forcefield.TopSurface = Enum.SurfaceType.Smooth
Forcefield.Color = Color3.fromRGB(245, 205, 48)
Forcefield.Material = Enum.Material.ForceField
Forcefield.Size = Vector3.new(7,7,7)
Forcefield.CastShadow = false
Forcefield.Shape = Enum.PartType.Ball

local Block = Instance.new("Sound")
Block.Name = "Block"
Block.Volume = 4
Block.SoundId = "rbxassetid://1841352043"
Block.Parent = Forcefield

local Weld = Instance.new("Weld")
Weld.Part0 = owner.Character.Torso
Weld.Part1 = Part1

owner.Character.Humanoid.HealthChanged:Connect(function(newhp)
	if owner.Character.Humanoid.MaxHealth < newhp then return end
	owner.Character.Humanoid.Health = owner.Character.Humanoid.MaxHealth
	Forcefield.Parent = workspace
	Forcefield.CFrame = owner.Character.Torso.CFrame
	Block:Play()
	game:GetService("TweenService"):Create(Forcefield,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true,0.2),{Transparency = 0.3}):Play()
end)
