
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Model28 = Instance.new("Model")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
Weld4 = Instance.new("Weld")
Weld5 = Instance.new("Weld")
Weld6 = Instance.new("Weld")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Weld9 = Instance.new("Weld")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Weld19 = Instance.new("Weld")
Weld20 = Instance.new("Weld")
Weld21 = Instance.new("Weld")
Weld22 = Instance.new("Weld")
Weld23 = Instance.new("Weld")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Weld26 = Instance.new("Weld")
Weld27 = Instance.new("Weld")
Model28 = Instance.new("Model")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
Part46 = Instance.new("Part")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Model0.Parent = owner.Character
Model0.PrimaryPart = Part1
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-22.7999992, 4.5, 62, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part1.Orientation = Vector3.new(0, 90, 0)
Part1.Position = Vector3.new(-22.799999237060547, 4.5, 62)
Part1.Rotation = Vector3.new(0, 90, 0)
Part1.Transparency = 1
Part1.Size = Vector3.new(2, 1, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "Part"
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(0.460487366, 1.12416124, -0.13482666, 0.975883543, -0.213492215, -0.0455212109, -0.202927753, -0.964104652, 0.171238035, -0.0804452002, -0.157870919, -0.98417747)
Weld2.Part0 = Part1
Weld2.Part1 = Part29
Weld2.part1 = Part29
Weld3.Name = "Part"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0.448574066, 1.1243434, -0.27980423, 0.975883543, -0.185047984, -0.115794428, -0.202927753, -0.964529037, -0.168831259, -0.0804452002, 0.188257545, -0.978819668)
Weld3.Part0 = Part1
Weld3.Part1 = Part30
Weld3.part1 = Part30
Weld4.Name = "Part"
Weld4.Parent = Part1
Weld4.C0 = CFrame.new(0.427307129, 1.07579422, -0.415269852, 0.975883543, -0.134284437, -0.17210114, -0.202927753, -0.848617792, -0.488536805, -0.0804452002, 0.511679113, -0.85540241)
Weld4.Part0 = Part1
Weld4.Part1 = Part31
Weld4.part1 = Part31
Weld5.Name = "Part"
Weld5.Parent = Part1
Weld5.C0 = CFrame.new(0.451816559, 0.983582497, 0.114656448, 0.975883543, -0.192804962, 0.102358945, -0.202927753, -0.628477156, 0.750890672, -0.0804452002, -0.75355351, -0.652446032)
Weld5.Part0 = Part1
Weld5.Part1 = Part32
Weld5.part1 = Part32
Weld6.Name = "Part"
Weld6.Parent = Part1
Weld6.C0 = CFrame.new(0.461612701, 1.07528162, 0.00217056274, 0.975883543, -0.216186255, 0.0302426256, -0.202927753, -0.847395539, 0.490653992, -0.0804452002, -0.48495841, -0.870829463)
Weld6.Part0 = Part1
Weld6.Part1 = Part33
Weld6.part1 = Part33
Weld7.Name = "Part"
Weld7.Parent = Part1
Weld7.C0 = CFrame.new(-0.418006897, 1.1266098, -0.281305313, 0.969467103, 0.146873206, 0.196371615, 0.179566205, -0.970549464, -0.16059278, 0.167001501, 0.190951005, -0.967289269)
Weld7.Part0 = Part1
Weld7.Part1 = Part34
Weld7.part1 = Part34
Weld8.Name = "Part"
Weld8.Parent = Part1
Weld8.C0 = CFrame.new(-0.442428589, 1.1250968, -0.137910843, 0.969467103, 0.205178574, 0.134295523, 0.179566205, -0.966944337, 0.181038707, 0.167001501, -0.151396245, -0.974263847)
Weld8.Part0 = Part1
Weld8.Part1 = Part35
Weld8.part1 = Part35
Weld9.Name = "Part"
Weld9.Parent = Part1
Weld9.C0 = CFrame.new(-0.456485748, 1.07473946, -0.0021686554, 0.969467103, 0.2387366, 0.0560213737, 0.179566205, -0.846711755, 0.500834942, 0.167001501, -0.475483537, -0.863727927)
Weld9.Part0 = Part1
Weld9.Part1 = Part36
Weld9.part1 = Part36
Weld10.Name = "Part"
Weld10.Parent = Part1
Weld10.C0 = CFrame.new(-0.458480835, 0.9815979, 0.109535217, 0.969467103, 0.243499398, -0.0290099904, 0.179566205, -0.624352574, 0.760223806, 0.167001501, -0.742221117, -0.649013519)
Weld10.Part0 = Part1
Weld10.Part1 = Part37
Weld10.part1 = Part37
Weld11.Name = "Part"
Weld11.Parent = Part1
Weld11.C0 = CFrame.new(0.309841156, 0.580564022, -0.591014862, 0.975883543, 0.146168366, -0.162129313, -0.202927753, 0.33375439, -0.920558691, -0.0804452002, 0.931258798, 0.355367035)
Weld11.Part0 = Part1
Weld11.Part1 = Part38
Weld11.part1 = Part38
Weld12.Name = "Part"
Weld12.Parent = Part1
Weld12.C0 = CFrame.new(0.40536499, 0.719843388, 0.21648407, 0.975883543, -0.0819016322, 0.202344328, -0.202927753, 0.00122407079, 0.979192972, -0.0804452002, -0.996639729, -0.0154254735)
Weld12.Part0 = Part1
Weld12.Part1 = Part39
Weld12.part1 = Part39
Weld13.Name = "Part"
Weld13.Parent = Part1
Weld13.C0 = CFrame.new(0.399269104, 0.984376431, -0.524873734, 0.975883543, -0.0673242584, -0.20765008, -0.202927753, -0.630351245, -0.749318123, -0.0804452002, 0.773385286, -0.628811419)
Weld13.Part0 = Part1
Weld13.Part1 = Part40
Weld13.part1 = Part40
Weld14.Name = "Part"
Weld14.Parent = Part1
Weld14.C0 = CFrame.new(0.367801666, 0.861108303, -0.595430374, 0.975883543, 0.00775635988, -0.218153507, -0.202927753, -0.336054742, -0.919721484, -0.0804452002, 0.941810489, -0.326376349)
Weld14.Part0 = Part1
Weld14.Part1 = Part41
Weld14.part1 = Part41
Weld15.Name = "Part"
Weld15.Parent = Part1
Weld15.C0 = CFrame.new(0.336765289, 0.720864773, -0.618400574, 0.975883543, 0.0819016248, -0.202344358, -0.202927753, -0.0012242496, -0.979192913, -0.0804452002, 0.996639848, 0.0154253244)
Weld15.Part0 = Part1
Weld15.Part1 = Part42
Weld15.part1 = Part42
Weld16.Name = "Part"
Weld16.Parent = Part1
Weld16.C0 = CFrame.new(0.432285309, 0.860143661, 0.189105988, 0.975883543, -0.146168381, 0.162129298, -0.202927753, -0.33375451, 0.920558631, -0.0804452002, -0.931258738, -0.355367124)
Weld16.Part0 = Part1
Weld16.Part1 = Part43
Weld16.part1 = Part43
Weld17.Name = "Part"
Weld17.Parent = Part1
Weld17.C0 = CFrame.new(-0.426815033, 0.715750217, 0.211549759, 0.969467103, 0.167883679, -0.178741753, 0.179566205, 0.0103828609, 0.983691275, 0.167001501, -0.985752285, -0.0200802684)
Weld17.Part0 = Part1
Weld17.Part1 = Part44
Weld17.part1 = Part44
Weld18.Name = "Part"
Weld18.Parent = Part1
Weld18.C0 = CFrame.new(-0.254508972, 0.458597183, -0.512189865, 0.969467103, -0.243499398, 0.0290100165, 0.179566205, 0.624352455, -0.760223866, 0.167001501, 0.742221177, 0.6490134)
Weld18.Part0 = Part1
Weld18.Part1 = Part45
Weld18.part1 = Part45
Weld19.Name = "Part"
Weld19.Parent = Part1
Weld19.C0 = CFrame.new(-0.286167145, 0.72444725, -0.614210129, 0.969467103, -0.167883679, 0.178741753, 0.179566205, -0.0103830099, -0.983691216, 0.167001501, 0.985752344, 0.0200801492)
Weld19.Part0 = Part1
Weld19.Part1 = Part46
Weld19.part1 = Part46
Weld20.Name = "Part"
Weld20.Parent = Part1
Weld20.C0 = CFrame.new(-0.256496429, 0.365465164, -0.400472641, 0.969467103, -0.238736585, -0.0560213588, 0.179566205, 0.846711636, -0.500835061, 0.167001501, 0.475483656, 0.863727927)
Weld20.Part0 = Part1
Weld20.Part1 = Part47
Weld20.part1 = Part47
Weld21.Name = "Part"
Weld21.Parent = Part1
Weld21.C0 = CFrame.new(-0.316028595, 0.865098476, -0.592185974, 0.969467103, -0.0966256186, 0.225381985, 0.179566205, -0.346199721, -0.920816064, 0.167001501, 0.933171749, -0.318278491)
Weld21.Part0 = Part1
Weld21.Part1 = Part48
Weld21.part1 = Part48
Weld22.Name = "Part"
Weld22.Parent = Part1
Weld22.C0 = CFrame.new(-0.350749969, 0.988271236, -0.523006439, 0.969467103, -0.0137132518, 0.244837672, 0.179566205, -0.640258729, -0.746876836, 0.167001501, 0.768037081, -0.61824739)
Weld22.Part0 = Part1
Weld22.Part1 = Part49
Weld22.part1 = Part49
Weld23.Name = "Part"
Weld23.Parent = Part1
Weld23.C0 = CFrame.new(-0.386169434, 1.07908821, -0.415048599, 0.969467103, 0.0708529428, 0.23476246, 0.179566205, -0.857092857, -0.482854247, 0.167001501, 0.510266602, -0.843646228)
Weld23.Part0 = Part1
Weld23.Part1 = Part50
Weld23.part1 = Part50
Weld24.Name = "Part"
Weld24.Parent = Part1
Weld24.C0 = CFrame.new(-0.448169708, 0.856925488, 0.183773041, 0.969467103, 0.21889247, -0.110542431, 0.179566205, -0.326686621, 0.927918196, 0.167001501, -0.919435918, -0.3560175)
Weld24.Part0 = Part1
Weld24.Part1 = Part51
Weld24.part1 = Part51
Weld25.Name = "Part"
Weld25.Parent = Part1
Weld25.C0 = CFrame.new(0.290309906, 0.457125187, -0.516565323, 0.975883543, 0.192804933, -0.102358967, -0.202927753, 0.628477037, -0.750890791, -0.0804452002, 0.75355351, 0.652445912)
Weld25.Part0 = Part1
Weld25.Part1 = Part52
Weld25.part1 = Part52
Weld26.Name = "Part"
Weld26.Parent = Part1
Weld26.C0 = CFrame.new(0.280521393, 0.365432262, -0.404069901, 0.975883543, 0.21618624, -0.0302426629, -0.202927753, 0.84739542, -0.490654141, -0.0804452002, 0.484958529, 0.870829403)
Weld26.Part0 = Part1
Weld26.Part1 = Part53
Weld26.part1 = Part53
Weld27.Name = "Part"
Weld27.Parent = Part1
Weld27.C0 = CFrame.new(-0.264812469, 0.583270073, -0.586433411, 0.969467103, -0.218892455, 0.110542454, 0.179566205, 0.326686502, -0.927918196, 0.167001501, 0.919435918, 0.356017411)
Weld27.Part0 = Part1
Weld27.Part1 = Part54
Weld27.part1 = Part54
Model28.Parent = Model0
Part29.Parent = Model28
Part29.CFrame = CFrame.new(-22.9348259, 5.62416124, 61.5395126, -0.0804452002, -0.157870919, -0.98417747, -0.202927753, -0.964104652, 0.171238035, -0.975883543, 0.213492215, 0.0455212109)
Part29.Orientation = Vector3.new(-9.859999656677246, -87.3499984741211, -168.11000061035156)
Part29.Position = Vector3.new(-22.934825897216797, 5.624161243438721, 61.539512634277344)
Part29.Rotation = Vector3.new(-75.11000061035156, -79.79000091552734, 117)
Part29.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part29.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Steel blue")
Part29.Material = Enum.Material.Neon
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Steel blue")
Part30.Parent = Model28
Part30.CFrame = CFrame.new(-23.0798035, 5.6243434, 61.5514259, -0.0804452002, 0.188257545, -0.978819668, -0.202927753, -0.964529037, -0.168831259, -0.975883543, 0.185047984, 0.115794428)
Part30.Orientation = Vector3.new(9.720000267028809, -83.25, -168.1199951171875)
Part30.Position = Vector3.new(-23.079803466796875, 5.624343395233154, 61.55142593383789)
Part30.Rotation = Vector3.new(55.560001373291016, -78.19000244140625, -113.13999938964844)
Part30.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part30.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Steel blue")
Part30.Material = Enum.Material.Neon
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Steel blue")
Part31.Parent = Model28
Part31.CFrame = CFrame.new(-23.2152691, 5.57579422, 61.5726929, -0.0804452002, 0.511679113, -0.85540241, -0.202927753, -0.848617792, -0.488536805, -0.975883543, 0.134284437, 0.17210114)
Part31.Orientation = Vector3.new(29.239999771118164, -78.62000274658203, -166.5500030517578)
Part31.Position = Vector3.new(-23.215269088745117, 5.575794219970703, 61.57269287109375)
Part31.Rotation = Vector3.new(70.58999633789062, -58.79999923706055, -98.93000030517578)
Part31.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part31.Size = Vector3.new(0.08966466039419174, 0.08966473489999771, 0.179329514503479)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Steel blue")
Part31.Material = Enum.Material.Neon
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Steel blue")
Part32.Parent = Model28
Part32.CFrame = CFrame.new(-22.6853428, 5.4835825, 61.5481834, -0.0804452002, -0.75355351, -0.652446032, -0.202927753, -0.628477156, 0.750890672, -0.975883543, 0.192804962, -0.102358945)
Part32.Orientation = Vector3.new(-48.66999816894531, -98.91999816894531, -162.11000061035156)
Part32.Position = Vector3.new(-22.68534278869629, 5.483582496643066, 61.54818344116211)
Part32.Rotation = Vector3.new(-97.76000213623047, -40.72999954223633, 96.08999633789062)
Part32.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part32.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Steel blue")
Part32.Material = Enum.Material.Neon
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Steel blue")
Part33.Parent = Model28
Part33.CFrame = CFrame.new(-22.7978287, 5.57528162, 61.5383873, -0.0804452002, -0.48495841, -0.870829463, -0.202927753, -0.847395539, 0.490653992, -0.975883543, 0.216186255, -0.0302426256)
Part33.Orientation = Vector3.new(-29.3799991607666, -91.98999786376953, -166.52999877929688)
Part33.Position = Vector3.new(-22.797828674316406, 5.575281620025635, 61.538387298583984)
Part33.Rotation = Vector3.new(-93.52999877929688, -60.560001373291016, 99.41999816894531)
Part33.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part33.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Steel blue")
Part33.Material = Enum.Material.Neon
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Steel blue")
Part34.Parent = Model28
Part34.CFrame = CFrame.new(-23.0813046, 5.6266098, 62.4180069, 0.167001501, 0.190951005, -0.967289269, 0.179566205, -0.970549464, -0.16059278, -0.969467103, -0.146873206, -0.196371615)
Part34.Orientation = Vector3.new(9.239999771118164, -101.4800033569336, 169.52000427246094)
Part34.Position = Vector3.new(-23.0813045501709, 5.626609802246094, 62.418006896972656)
Part34.Rotation = Vector3.new(140.72000122070312, -75.30000305175781, -48.83000183105469)
Part34.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part34.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Steel blue")
Part34.Material = Enum.Material.Neon
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Steel blue")
Part35.Parent = Model28
Part35.CFrame = CFrame.new(-22.9379101, 5.6250968, 62.4424286, 0.167001501, -0.151396245, -0.974263847, 0.179566205, -0.966944337, 0.181038707, -0.969467103, -0.205178574, -0.134295523)
Part35.Orientation = Vector3.new(-10.430000305175781, -97.8499984741211, 169.47999572753906)
Part35.Position = Vector3.new(-22.937910079956055, 5.625096797943115, 62.44242858886719)
Part35.Rotation = Vector3.new(-126.56999969482422, -76.97000122070312, 42.189998626708984)
Part35.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part35.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Steel blue")
Part35.Material = Enum.Material.Neon
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Steel blue")
Part36.Parent = Model28
Part36.CFrame = CFrame.new(-22.8021679, 5.57473946, 62.4564857, 0.167001501, -0.475483537, -0.863727927, 0.179566205, -0.846711755, 0.500834942, -0.969467103, -0.2387366, -0.0560213737)
Part36.Orientation = Vector3.new(-30.059999465942383, -93.70999908447266, 168.02999877929688)
Part36.Position = Vector3.new(-22.802167892456055, 5.574739456176758, 62.456485748291016)
Part36.Rotation = Vector3.new(-96.37999725341797, -59.7400016784668, 70.6500015258789)
Part36.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part36.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Steel blue")
Part36.Material = Enum.Material.Neon
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Steel blue")
Part37.Parent = Model28
Part37.CFrame = CFrame.new(-22.690464, 5.4815979, 62.4584808, 0.167001501, -0.742221117, -0.649013519, 0.179566205, -0.624352574, 0.760223806, -0.969467103, -0.243499398, 0.0290099904)
Part37.Orientation = Vector3.new(-49.47999954223633, -87.44000244140625, 163.9499969482422)
Part37.Position = Vector3.new(-22.69046401977539, 5.481597900390625, 62.45848083496094)
Part37.Rotation = Vector3.new(-87.80999755859375, -40.470001220703125, 77.31999969482422)
Part37.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part37.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Steel blue")
Part37.Material = Enum.Material.Neon
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Steel blue")
Part38.Parent = Model28
Part38.CFrame = CFrame.new(-23.3910141, 5.08056402, 61.6901588, -0.0804452002, 0.931258798, 0.355367035, -0.202927753, 0.33375439, -0.920558691, -0.975883543, -0.146168366, 0.162129313)
Part38.Orientation = Vector3.new(67.01000213623047, 65.4800033569336, -31.299999237060547)
Part38.Position = Vector3.new(-23.391014099121094, 5.080564022064209, 61.69015884399414)
Part38.Rotation = Vector3.new(80.01000213623047, 20.81999969482422, -94.94000244140625)
Part38.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part38.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Steel blue")
Part38.Material = Enum.Material.Neon
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Steel blue")
Part39.Parent = Model28
Part39.CFrame = CFrame.new(-22.5835152, 5.21984339, 61.594635, -0.0804452002, -0.996639729, -0.0154254735, -0.202927753, 0.00122407079, 0.979192972, -0.975883543, 0.0819016322, -0.202344328)
Part39.Orientation = Vector3.new(-78.29000091552734, -175.63999938964844, -89.6500015258789)
Part39.Position = Vector3.new(-22.583515167236328, 5.21984338760376, 61.594635009765625)
Part39.Rotation = Vector3.new(-101.68000030517578, -0.8799999952316284, 94.61000061035156)
Part39.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part39.Size = Vector3.new(0.02241610176861286, 0.022416168823838234, 0.179329514503479)
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Steel blue")
Part39.Material = Enum.Material.Neon
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Steel blue")
Part40.Parent = Model28
Part40.CFrame = CFrame.new(-23.324873, 5.48437643, 61.6007309, -0.0804452002, 0.773385286, -0.628811419, -0.202927753, -0.630351245, -0.749318123, -0.975883543, 0.0673242584, 0.20765008)
Part40.Orientation = Vector3.new(48.529998779296875, -71.7300033569336, -162.16000366210938)
Part40.Position = Vector3.new(-23.324872970581055, 5.484376430511475, 61.600730895996094)
Part40.Rotation = Vector3.new(74.51000213623047, -38.959999084472656, -95.94000244140625)
Part40.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part40.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Steel blue")
Part40.Material = Enum.Material.Neon
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Steel blue")
Part41.Parent = Model28
Part41.CFrame = CFrame.new(-23.3954296, 5.3611083, 61.6321983, -0.0804452002, 0.941810489, -0.326376349, -0.202927753, -0.336054742, -0.919721484, -0.975883543, -0.00775635988, 0.218153507)
Part41.Orientation = Vector3.new(66.88999938964844, -56.2400016784668, -148.8699951171875)
Part41.Position = Vector3.new(-23.395429611206055, 5.361108303070068, 61.632198333740234)
Part41.Rotation = Vector3.new(76.66000366210938, -19.049999237060547, -94.87999725341797)
Part41.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part41.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Steel blue")
Part41.Material = Enum.Material.Neon
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Steel blue")
Part42.Parent = Model28
Part42.CFrame = CFrame.new(-23.4183998, 5.22086477, 61.6632347, -0.0804452002, 0.996639848, 0.0154253244, -0.202927753, -0.0012242496, -0.979192913, -0.975883543, -0.0819016248, 0.202344358)
Part42.Orientation = Vector3.new(78.29000091552734, 4.360000133514404, -90.3499984741211)
Part42.Position = Vector3.new(-23.418399810791016, 5.220864772796631, 61.66323471069336)
Part42.Rotation = Vector3.new(78.31999969482422, 0.8799999952316284, -94.61000061035156)
Part42.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part42.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Steel blue")
Part42.Material = Enum.Material.Neon
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Steel blue")
Part43.Parent = Model28
Part43.CFrame = CFrame.new(-22.6108932, 5.36014366, 61.5677147, -0.0804452002, -0.931258738, -0.355367124, -0.202927753, -0.33375451, 0.920558631, -0.975883543, 0.146168381, -0.162129298)
Part43.Orientation = Vector3.new(-67.01000213623047, -114.5199966430664, -148.6999969482422)
Part43.Position = Vector3.new(-22.61089324951172, 5.360143661499023, 61.56771469116211)
Part43.Rotation = Vector3.new(-99.98999786376953, -20.81999969482422, 94.94000244140625)
Part43.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part43.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Steel blue")
Part43.Material = Enum.Material.Neon
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Steel blue")
Part44.Parent = Model28
Part44.CFrame = CFrame.new(-22.5884495, 5.21575022, 62.426815, 0.167001501, -0.985752285, -0.0200802684, 0.179566205, 0.0103828609, 0.983691275, -0.969467103, -0.167883679, 0.178741753)
Part44.Orientation = Vector3.new(-79.63999938964844, -6.409999847412109, 86.69000244140625)
Part44.Position = Vector3.new(-22.588449478149414, 5.215750217437744, 62.426815032958984)
Part44.Rotation = Vector3.new(-79.69999694824219, -1.149999976158142, 80.37999725341797)
Part44.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part44.Size = Vector3.new(0.02241610176861286, 0.022416168823838234, 0.179329514503479)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Steel blue")
Part44.Material = Enum.Material.Neon
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Steel blue")
Part45.Parent = Model28
Part45.CFrame = CFrame.new(-23.3121891, 4.95859718, 62.254509, 0.167001501, 0.742221177, 0.6490134, 0.179566205, 0.624352455, -0.760223866, -0.969467103, 0.243499398, -0.0290100165)
Part45.Orientation = Vector3.new(49.47999954223633, 92.55999755859375, 16.049999237060547)
Part45.Position = Vector3.new(-23.31218910217285, 4.958597183227539, 62.25450897216797)
Part45.Rotation = Vector3.new(92.19000244140625, 40.470001220703125, -77.31999969482422)
Part45.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part45.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Steel blue")
Part45.Material = Enum.Material.Neon
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Steel blue")
Part46.Parent = Model28
Part46.CFrame = CFrame.new(-23.4142094, 5.22444725, 62.2861671, 0.167001501, 0.985752344, 0.0200801492, 0.179566205, -0.0103830099, -0.983691216, -0.969467103, 0.167883679, -0.178741753)
Part46.Orientation = Vector3.new(79.63999938964844, 173.58999633789062, 93.30999755859375)
Part46.Position = Vector3.new(-23.414209365844727, 5.224447250366211, 62.28616714477539)
Part46.Rotation = Vector3.new(100.30000305175781, 1.149999976158142, -80.37999725341797)
Part46.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part46.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part46.BottomSurface = Enum.SurfaceType.Smooth
Part46.BrickColor = BrickColor.new("Steel blue")
Part46.Material = Enum.Material.Neon
Part46.TopSurface = Enum.SurfaceType.Smooth
Part46.brickColor = BrickColor.new("Steel blue")
Part47.Parent = Model28
Part47.CFrame = CFrame.new(-23.2004719, 4.86546516, 62.2564964, 0.167001501, 0.475483656, 0.863727927, 0.179566205, 0.846711636, -0.500835061, -0.969467103, 0.238736585, 0.0560213588)
Part47.Orientation = Vector3.new(30.059999465942383, 86.29000091552734, 11.970000267028809)
Part47.Position = Vector3.new(-23.200471878051758, 4.86546516418457, 62.25649642944336)
Part47.Rotation = Vector3.new(83.62000274658203, 59.7400016784668, -70.6500015258789)
Part47.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part47.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Steel blue")
Part47.Material = Enum.Material.Neon
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Steel blue")
Part48.Parent = Model28
Part48.CFrame = CFrame.new(-23.3921852, 5.36509848, 62.3160286, 0.167001501, 0.933171749, -0.318278491, 0.179566205, -0.346199721, -0.920816064, -0.969467103, 0.0966256186, -0.225381985)
Part48.Orientation = Vector3.new(67.05000305175781, -125.30000305175781, 152.58999633789062)
Part48.Position = Vector3.new(-23.39218521118164, 5.365098476409912, 62.3160285949707)
Part48.Rotation = Vector3.new(103.75, -18.559999465942383, -79.8499984741211)
Part48.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part48.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Steel blue")
Part48.Material = Enum.Material.Neon
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Steel blue")
Part49.Parent = Model28
Part49.CFrame = CFrame.new(-23.3230057, 5.48827124, 62.35075, 0.167001501, 0.768037081, -0.61824739, 0.179566205, -0.640258729, -0.746876836, -0.969467103, 0.0137132518, -0.244837672)
Part49.Orientation = Vector3.new(48.31999969482422, -111.5999984741211, 164.3300018310547)
Part49.Position = Vector3.new(-23.32300567626953, 5.488271236419678, 62.35074996948242)
Part49.Rotation = Vector3.new(108.1500015258789, -38.189998626708984, -77.7300033569336)
Part49.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part49.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Steel blue")
Part49.Material = Enum.Material.Neon
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Steel blue")
Part50.Parent = Model28
Part50.CFrame = CFrame.new(-23.2150478, 5.57908821, 62.3861694, 0.167001501, 0.510266602, -0.843646228, 0.179566205, -0.857092857, -0.482854247, -0.969467103, -0.0708529428, -0.23476246)
Part50.Orientation = Vector3.new(28.8700008392334, -105.55000305175781, 168.1699981689453)
Part50.Position = Vector3.new(-23.21504783630371, 5.57908821105957, 62.38616943359375)
Part50.Rotation = Vector3.new(115.93000030517578, -57.529998779296875, -71.87999725341797)
Part50.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part50.Size = Vector3.new(0.08966466039419174, 0.08966473489999771, 0.179329514503479)
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Steel blue")
Part50.Material = Enum.Material.Neon
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Steel blue")
Part51.Parent = Model28
Part51.CFrame = CFrame.new(-22.6162262, 5.35692549, 62.4481697, 0.167001501, -0.919435918, -0.3560175, 0.179566205, -0.326686621, 0.927918196, -0.969467103, -0.21889247, 0.110542431)
Part51.Orientation = Vector3.new(-68.11000061035156, -72.75, 151.1999969482422)
Part51.Position = Vector3.new(-22.616226196289062, 5.3569254875183105, 62.44816970825195)
Part51.Rotation = Vector3.new(-83.20999908447266, -20.860000610351562, 79.70999908447266)
Part51.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part51.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Steel blue")
Part51.Material = Enum.Material.Neon
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Steel blue")
Part52.Parent = Model28
Part52.CFrame = CFrame.new(-23.3165646, 4.95712519, 61.7096901, -0.0804452002, 0.75355351, 0.652445912, -0.202927753, 0.628477037, -0.750890791, -0.975883543, -0.192804933, 0.102358967)
Part52.Orientation = Vector3.new(48.66999816894531, 81.08000183105469, -17.889999389648438)
Part52.Position = Vector3.new(-23.316564559936523, 4.957125186920166, 61.70969009399414)
Part52.Rotation = Vector3.new(82.23999786376953, 40.72999954223633, -96.08999633789062)
Part52.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part52.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Steel blue")
Part52.Material = Enum.Material.Neon
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Steel blue")
Part53.Parent = Model28
Part53.CFrame = CFrame.new(-23.2040691, 4.86543226, 61.7194786, -0.0804452002, 0.484958529, 0.870829403, -0.202927753, 0.84739542, -0.490654141, -0.975883543, -0.21618624, 0.0302426629)
Part53.Orientation = Vector3.new(29.3799991607666, 88.01000213623047, -13.470000267028809)
Part53.Position = Vector3.new(-23.204069137573242, 4.865432262420654, 61.719478607177734)
Part53.Rotation = Vector3.new(86.47000122070312, 60.560001373291016, -99.41999816894531)
Part53.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part53.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Steel blue")
Part53.Material = Enum.Material.Neon
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Steel blue")
Part54.Parent = Model28
Part54.CFrame = CFrame.new(-23.3864326, 5.08327007, 62.2648125, 0.167001501, 0.919435918, 0.356017411, 0.179566205, 0.326686502, -0.927918196, -0.969467103, 0.218892455, -0.110542454)
Part54.Orientation = Vector3.new(68.11000061035156, 107.25, 28.799999237060547)
Part54.Position = Vector3.new(-23.386432647705078, 5.083270072937012, 62.26481246948242)
Part54.Rotation = Vector3.new(96.79000091552734, 20.860000610351562, -79.70999908447266)
Part54.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part54.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Steel blue")
Part54.Material = Enum.Material.Neon
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Steel blue")

Part1.CFrame = owner.Character.Head.CFrame
local weld = Instance.new("Weld",Part1)
weld.Part0 = Part1
weld.Part1 = owner.Character.Head.CFrame
weld.C0 = owner.Character.Head.CFrame:ToObjectSpace(Part1)

local sine = 0
local usine = 0

local currentsineMove = "minus"

local globalid = 1

local angles,cf,rad,cos,sin = CFrame.Angles,CFrame.new,math.rad,math.cos,math.sin

local Welds = owner.Character.Torso
local Welds2 = owner.Character.HumanoidRootPart

owner.Character.Animate:Destroy()

owner.Character.Humanoid.HipHeight = -1

local Floor

game:GetService("RunService").Heartbeat:Connect(function()
	Floor = owner.Character.Humanoid.FloorMaterial
	if Floor == Enum.Material.Air then
		Floor = nil
	else
		Floor = true
	end
	local RootVelocity = (owner.Character.PrimaryPart.Velocity * Vector3.new(1,0,1)).Magnitude
	if RootVelocity < 1 and Floor and globalid ~= 1 then
		globalid = 1
	elseif RootVelocity > 1 and Floor and globalid ~= 2 then
		globalid = 2
	end
end)

game:GetService("RunService").Heartbeat:Connect(function()
	sine = sine + 1

	if globalid == 1 then
		owner.Character.Humanoid.HipHeight = -1
		Welds2["RootJoint"].C0 = Welds2["RootJoint"].C0:lerp(angles(rad(-80),rad(cos(sine / 24)) * 20,rad(180)) * cf(0,0,5) * angles(0,rad(cos(sine / 24)) * 20,0), 0.2)
		Welds["Left Hip"].C0 = Welds["Left Hip"].C0:lerp(angles(rad(-4),rad(-3),rad(-4)) * cf(-0.5,0,0), 0.2)
		Welds["Right Hip"].C0 = Welds["Right Hip"].C0:lerp(angles(rad(-2),rad(-3),rad(3)) * cf(0.5,-1,0.3), 0.2)
		Welds["Left Shoulder"].C0 = Welds["Left Shoulder"].C0:lerp(angles(rad(100),rad(-5),rad(80)) * cf(-0.4,0.6,-0.9), 0.2)
		Welds["Right Shoulder"].C0 = Welds["Right Shoulder"].C0:lerp(angles(rad(100),rad(5),rad(100)) * cf(-0.4,0.4,-0.9), 0.2)
		Welds.Neck.C0 = Welds.Neck.C0:lerp(angles(rad(80),rad(sin(sine / 24) * 180),0) * cf(0,0.2,1), 0.2)
	end
	if globalid == 2 then
		owner.Character.Humanoid.HipHeight = 3
		Welds2["RootJoint"].C0 = Welds2["RootJoint"].C0:lerp(angles(rad(-150),rad(cos(sine / 24)) * 20,rad(180)) * cf(0,0,1) * angles(0,rad(cos(sine / 24)) * 20,0), 0.2)
		Welds["Left Hip"].C0 = Welds["Left Hip"].C0:lerp(angles(rad(-20),rad(-3),rad(-4)) * cf(-0.5,0,0), 0.2)
		Welds["Right Hip"].C0 = Welds["Right Hip"].C0:lerp(angles(rad(-20),rad(-7),rad(3)) * cf(0.3,-1,0.3), 0.2)
		Welds["Left Shoulder"].C0 = Welds["Left Shoulder"].C0:lerp(angles(rad(150),rad(-5),rad(0)) * cf(1.1,0.9,-0.9), 0.2)
		Welds["Right Shoulder"].C0 = Welds["Right Shoulder"].C0:lerp(angles(rad(150),rad(5),rad(0)) * cf(-1.1,0.9,-0.9), 0.2)
		Welds.Neck.C0 = Welds.Neck.C0:lerp(angles(rad(140),rad(180),0) * cf(0,-1,0.75), 0.2)
	end
end)
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
Part46 = Instance.new("Part")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Model0.Parent = owner.Character
Model0.PrimaryPart = Part1
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-22.7999992, 4.5, 62, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part1.Orientation = Vector3.new(0, 90, 0)
Part1.Position = Vector3.new(-22.799999237060547, 4.5, 62)
Part1.Rotation = Vector3.new(0, 90, 0)
Part1.Transparency = 1
Part1.Size = Vector3.new(2, 1, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Weld2.Name = "Part"
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(0.460487366, 1.12416124, -0.13482666, 0.975883543, -0.213492215, -0.0455212109, -0.202927753, -0.964104652, 0.171238035, -0.0804452002, -0.157870919, -0.98417747)
Weld2.Part0 = Part1
Weld2.Part1 = Part29
Weld2.part1 = Part29
Weld3.Name = "Part"
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0.448574066, 1.1243434, -0.27980423, 0.975883543, -0.185047984, -0.115794428, -0.202927753, -0.964529037, -0.168831259, -0.0804452002, 0.188257545, -0.978819668)
Weld3.Part0 = Part1
Weld3.Part1 = Part30
Weld3.part1 = Part30
Weld4.Name = "Part"
Weld4.Parent = Part1
Weld4.C0 = CFrame.new(0.427307129, 1.07579422, -0.415269852, 0.975883543, -0.134284437, -0.17210114, -0.202927753, -0.848617792, -0.488536805, -0.0804452002, 0.511679113, -0.85540241)
Weld4.Part0 = Part1
Weld4.Part1 = Part31
Weld4.part1 = Part31
Weld5.Name = "Part"
Weld5.Parent = Part1
Weld5.C0 = CFrame.new(0.451816559, 0.983582497, 0.114656448, 0.975883543, -0.192804962, 0.102358945, -0.202927753, -0.628477156, 0.750890672, -0.0804452002, -0.75355351, -0.652446032)
Weld5.Part0 = Part1
Weld5.Part1 = Part32
Weld5.part1 = Part32
Weld6.Name = "Part"
Weld6.Parent = Part1
Weld6.C0 = CFrame.new(0.461612701, 1.07528162, 0.00217056274, 0.975883543, -0.216186255, 0.0302426256, -0.202927753, -0.847395539, 0.490653992, -0.0804452002, -0.48495841, -0.870829463)
Weld6.Part0 = Part1
Weld6.Part1 = Part33
Weld6.part1 = Part33
Weld7.Name = "Part"
Weld7.Parent = Part1
Weld7.C0 = CFrame.new(-0.418006897, 1.1266098, -0.281305313, 0.969467103, 0.146873206, 0.196371615, 0.179566205, -0.970549464, -0.16059278, 0.167001501, 0.190951005, -0.967289269)
Weld7.Part0 = Part1
Weld7.Part1 = Part34
Weld7.part1 = Part34
Weld8.Name = "Part"
Weld8.Parent = Part1
Weld8.C0 = CFrame.new(-0.442428589, 1.1250968, -0.137910843, 0.969467103, 0.205178574, 0.134295523, 0.179566205, -0.966944337, 0.181038707, 0.167001501, -0.151396245, -0.974263847)
Weld8.Part0 = Part1
Weld8.Part1 = Part35
Weld8.part1 = Part35
Weld9.Name = "Part"
Weld9.Parent = Part1
Weld9.C0 = CFrame.new(-0.456485748, 1.07473946, -0.0021686554, 0.969467103, 0.2387366, 0.0560213737, 0.179566205, -0.846711755, 0.500834942, 0.167001501, -0.475483537, -0.863727927)
Weld9.Part0 = Part1
Weld9.Part1 = Part36
Weld9.part1 = Part36
Weld10.Name = "Part"
Weld10.Parent = Part1
Weld10.C0 = CFrame.new(-0.458480835, 0.9815979, 0.109535217, 0.969467103, 0.243499398, -0.0290099904, 0.179566205, -0.624352574, 0.760223806, 0.167001501, -0.742221117, -0.649013519)
Weld10.Part0 = Part1
Weld10.Part1 = Part37
Weld10.part1 = Part37
Weld11.Name = "Part"
Weld11.Parent = Part1
Weld11.C0 = CFrame.new(0.309841156, 0.580564022, -0.591014862, 0.975883543, 0.146168366, -0.162129313, -0.202927753, 0.33375439, -0.920558691, -0.0804452002, 0.931258798, 0.355367035)
Weld11.Part0 = Part1
Weld11.Part1 = Part38
Weld11.part1 = Part38
Weld12.Name = "Part"
Weld12.Parent = Part1
Weld12.C0 = CFrame.new(0.40536499, 0.719843388, 0.21648407, 0.975883543, -0.0819016322, 0.202344328, -0.202927753, 0.00122407079, 0.979192972, -0.0804452002, -0.996639729, -0.0154254735)
Weld12.Part0 = Part1
Weld12.Part1 = Part39
Weld12.part1 = Part39
Weld13.Name = "Part"
Weld13.Parent = Part1
Weld13.C0 = CFrame.new(0.399269104, 0.984376431, -0.524873734, 0.975883543, -0.0673242584, -0.20765008, -0.202927753, -0.630351245, -0.749318123, -0.0804452002, 0.773385286, -0.628811419)
Weld13.Part0 = Part1
Weld13.Part1 = Part40
Weld13.part1 = Part40
Weld14.Name = "Part"
Weld14.Parent = Part1
Weld14.C0 = CFrame.new(0.367801666, 0.861108303, -0.595430374, 0.975883543, 0.00775635988, -0.218153507, -0.202927753, -0.336054742, -0.919721484, -0.0804452002, 0.941810489, -0.326376349)
Weld14.Part0 = Part1
Weld14.Part1 = Part41
Weld14.part1 = Part41
Weld15.Name = "Part"
Weld15.Parent = Part1
Weld15.C0 = CFrame.new(0.336765289, 0.720864773, -0.618400574, 0.975883543, 0.0819016248, -0.202344358, -0.202927753, -0.0012242496, -0.979192913, -0.0804452002, 0.996639848, 0.0154253244)
Weld15.Part0 = Part1
Weld15.Part1 = Part42
Weld15.part1 = Part42
Weld16.Name = "Part"
Weld16.Parent = Part1
Weld16.C0 = CFrame.new(0.432285309, 0.860143661, 0.189105988, 0.975883543, -0.146168381, 0.162129298, -0.202927753, -0.33375451, 0.920558631, -0.0804452002, -0.931258738, -0.355367124)
Weld16.Part0 = Part1
Weld16.Part1 = Part43
Weld16.part1 = Part43
Weld17.Name = "Part"
Weld17.Parent = Part1
Weld17.C0 = CFrame.new(-0.426815033, 0.715750217, 0.211549759, 0.969467103, 0.167883679, -0.178741753, 0.179566205, 0.0103828609, 0.983691275, 0.167001501, -0.985752285, -0.0200802684)
Weld17.Part0 = Part1
Weld17.Part1 = Part44
Weld17.part1 = Part44
Weld18.Name = "Part"
Weld18.Parent = Part1
Weld18.C0 = CFrame.new(-0.254508972, 0.458597183, -0.512189865, 0.969467103, -0.243499398, 0.0290100165, 0.179566205, 0.624352455, -0.760223866, 0.167001501, 0.742221177, 0.6490134)
Weld18.Part0 = Part1
Weld18.Part1 = Part45
Weld18.part1 = Part45
Weld19.Name = "Part"
Weld19.Parent = Part1
Weld19.C0 = CFrame.new(-0.286167145, 0.72444725, -0.614210129, 0.969467103, -0.167883679, 0.178741753, 0.179566205, -0.0103830099, -0.983691216, 0.167001501, 0.985752344, 0.0200801492)
Weld19.Part0 = Part1
Weld19.Part1 = Part46
Weld19.part1 = Part46
Weld20.Name = "Part"
Weld20.Parent = Part1
Weld20.C0 = CFrame.new(-0.256496429, 0.365465164, -0.400472641, 0.969467103, -0.238736585, -0.0560213588, 0.179566205, 0.846711636, -0.500835061, 0.167001501, 0.475483656, 0.863727927)
Weld20.Part0 = Part1
Weld20.Part1 = Part47
Weld20.part1 = Part47
Weld21.Name = "Part"
Weld21.Parent = Part1
Weld21.C0 = CFrame.new(-0.316028595, 0.865098476, -0.592185974, 0.969467103, -0.0966256186, 0.225381985, 0.179566205, -0.346199721, -0.920816064, 0.167001501, 0.933171749, -0.318278491)
Weld21.Part0 = Part1
Weld21.Part1 = Part48
Weld21.part1 = Part48
Weld22.Name = "Part"
Weld22.Parent = Part1
Weld22.C0 = CFrame.new(-0.350749969, 0.988271236, -0.523006439, 0.969467103, -0.0137132518, 0.244837672, 0.179566205, -0.640258729, -0.746876836, 0.167001501, 0.768037081, -0.61824739)
Weld22.Part0 = Part1
Weld22.Part1 = Part49
Weld22.part1 = Part49
Weld23.Name = "Part"
Weld23.Parent = Part1
Weld23.C0 = CFrame.new(-0.386169434, 1.07908821, -0.415048599, 0.969467103, 0.0708529428, 0.23476246, 0.179566205, -0.857092857, -0.482854247, 0.167001501, 0.510266602, -0.843646228)
Weld23.Part0 = Part1
Weld23.Part1 = Part50
Weld23.part1 = Part50
Weld24.Name = "Part"
Weld24.Parent = Part1
Weld24.C0 = CFrame.new(-0.448169708, 0.856925488, 0.183773041, 0.969467103, 0.21889247, -0.110542431, 0.179566205, -0.326686621, 0.927918196, 0.167001501, -0.919435918, -0.3560175)
Weld24.Part0 = Part1
Weld24.Part1 = Part51
Weld24.part1 = Part51
Weld25.Name = "Part"
Weld25.Parent = Part1
Weld25.C0 = CFrame.new(0.290309906, 0.457125187, -0.516565323, 0.975883543, 0.192804933, -0.102358967, -0.202927753, 0.628477037, -0.750890791, -0.0804452002, 0.75355351, 0.652445912)
Weld25.Part0 = Part1
Weld25.Part1 = Part52
Weld25.part1 = Part52
Weld26.Name = "Part"
Weld26.Parent = Part1
Weld26.C0 = CFrame.new(0.280521393, 0.365432262, -0.404069901, 0.975883543, 0.21618624, -0.0302426629, -0.202927753, 0.84739542, -0.490654141, -0.0804452002, 0.484958529, 0.870829403)
Weld26.Part0 = Part1
Weld26.Part1 = Part53
Weld26.part1 = Part53
Weld27.Name = "Part"
Weld27.Parent = Part1
Weld27.C0 = CFrame.new(-0.264812469, 0.583270073, -0.586433411, 0.969467103, -0.218892455, 0.110542454, 0.179566205, 0.326686502, -0.927918196, 0.167001501, 0.919435918, 0.356017411)
Weld27.Part0 = Part1
Weld27.Part1 = Part54
Weld27.part1 = Part54
Model28.Parent = Model0
Part29.Parent = Model28
Part29.CFrame = CFrame.new(-22.9348259, 5.62416124, 61.5395126, -0.0804452002, -0.157870919, -0.98417747, -0.202927753, -0.964104652, 0.171238035, -0.975883543, 0.213492215, 0.0455212109)
Part29.Orientation = Vector3.new(-9.859999656677246, -87.3499984741211, -168.11000061035156)
Part29.Position = Vector3.new(-22.934825897216797, 5.624161243438721, 61.539512634277344)
Part29.Rotation = Vector3.new(-75.11000061035156, -79.79000091552734, 117)
Part29.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part29.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Steel blue")
Part29.Material = Enum.Material.Neon
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Steel blue")
Part30.Parent = Model28
Part30.CFrame = CFrame.new(-23.0798035, 5.6243434, 61.5514259, -0.0804452002, 0.188257545, -0.978819668, -0.202927753, -0.964529037, -0.168831259, -0.975883543, 0.185047984, 0.115794428)
Part30.Orientation = Vector3.new(9.720000267028809, -83.25, -168.1199951171875)
Part30.Position = Vector3.new(-23.079803466796875, 5.624343395233154, 61.55142593383789)
Part30.Rotation = Vector3.new(55.560001373291016, -78.19000244140625, -113.13999938964844)
Part30.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part30.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Steel blue")
Part30.Material = Enum.Material.Neon
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Steel blue")
Part31.Parent = Model28
Part31.CFrame = CFrame.new(-23.2152691, 5.57579422, 61.5726929, -0.0804452002, 0.511679113, -0.85540241, -0.202927753, -0.848617792, -0.488536805, -0.975883543, 0.134284437, 0.17210114)
Part31.Orientation = Vector3.new(29.239999771118164, -78.62000274658203, -166.5500030517578)
Part31.Position = Vector3.new(-23.215269088745117, 5.575794219970703, 61.57269287109375)
Part31.Rotation = Vector3.new(70.58999633789062, -58.79999923706055, -98.93000030517578)
Part31.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part31.Size = Vector3.new(0.08966466039419174, 0.08966473489999771, 0.179329514503479)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Steel blue")
Part31.Material = Enum.Material.Neon
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Steel blue")
Part32.Parent = Model28
Part32.CFrame = CFrame.new(-22.6853428, 5.4835825, 61.5481834, -0.0804452002, -0.75355351, -0.652446032, -0.202927753, -0.628477156, 0.750890672, -0.975883543, 0.192804962, -0.102358945)
Part32.Orientation = Vector3.new(-48.66999816894531, -98.91999816894531, -162.11000061035156)
Part32.Position = Vector3.new(-22.68534278869629, 5.483582496643066, 61.54818344116211)
Part32.Rotation = Vector3.new(-97.76000213623047, -40.72999954223633, 96.08999633789062)
Part32.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part32.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Steel blue")
Part32.Material = Enum.Material.Neon
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Steel blue")
Part33.Parent = Model28
Part33.CFrame = CFrame.new(-22.7978287, 5.57528162, 61.5383873, -0.0804452002, -0.48495841, -0.870829463, -0.202927753, -0.847395539, 0.490653992, -0.975883543, 0.216186255, -0.0302426256)
Part33.Orientation = Vector3.new(-29.3799991607666, -91.98999786376953, -166.52999877929688)
Part33.Position = Vector3.new(-22.797828674316406, 5.575281620025635, 61.538387298583984)
Part33.Rotation = Vector3.new(-93.52999877929688, -60.560001373291016, 99.41999816894531)
Part33.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part33.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Steel blue")
Part33.Material = Enum.Material.Neon
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Steel blue")
Part34.Parent = Model28
Part34.CFrame = CFrame.new(-23.0813046, 5.6266098, 62.4180069, 0.167001501, 0.190951005, -0.967289269, 0.179566205, -0.970549464, -0.16059278, -0.969467103, -0.146873206, -0.196371615)
Part34.Orientation = Vector3.new(9.239999771118164, -101.4800033569336, 169.52000427246094)
Part34.Position = Vector3.new(-23.0813045501709, 5.626609802246094, 62.418006896972656)
Part34.Rotation = Vector3.new(140.72000122070312, -75.30000305175781, -48.83000183105469)
Part34.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part34.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Steel blue")
Part34.Material = Enum.Material.Neon
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Steel blue")
Part35.Parent = Model28
Part35.CFrame = CFrame.new(-22.9379101, 5.6250968, 62.4424286, 0.167001501, -0.151396245, -0.974263847, 0.179566205, -0.966944337, 0.181038707, -0.969467103, -0.205178574, -0.134295523)
Part35.Orientation = Vector3.new(-10.430000305175781, -97.8499984741211, 169.47999572753906)
Part35.Position = Vector3.new(-22.937910079956055, 5.625096797943115, 62.44242858886719)
Part35.Rotation = Vector3.new(-126.56999969482422, -76.97000122070312, 42.189998626708984)
Part35.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part35.Size = Vector3.new(0.08966467529535294, 0.08966473489999771, 0.179329514503479)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Steel blue")
Part35.Material = Enum.Material.Neon
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Steel blue")
Part36.Parent = Model28
Part36.CFrame = CFrame.new(-22.8021679, 5.57473946, 62.4564857, 0.167001501, -0.475483537, -0.863727927, 0.179566205, -0.846711755, 0.500834942, -0.969467103, -0.2387366, -0.0560213737)
Part36.Orientation = Vector3.new(-30.059999465942383, -93.70999908447266, 168.02999877929688)
Part36.Position = Vector3.new(-22.802167892456055, 5.574739456176758, 62.456485748291016)
Part36.Rotation = Vector3.new(-96.37999725341797, -59.7400016784668, 70.6500015258789)
Part36.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part36.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Steel blue")
Part36.Material = Enum.Material.Neon
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Steel blue")
Part37.Parent = Model28
Part37.CFrame = CFrame.new(-22.690464, 5.4815979, 62.4584808, 0.167001501, -0.742221117, -0.649013519, 0.179566205, -0.624352574, 0.760223806, -0.969467103, -0.243499398, 0.0290099904)
Part37.Orientation = Vector3.new(-49.47999954223633, -87.44000244140625, 163.9499969482422)
Part37.Position = Vector3.new(-22.69046401977539, 5.481597900390625, 62.45848083496094)
Part37.Rotation = Vector3.new(-87.80999755859375, -40.470001220703125, 77.31999969482422)
Part37.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part37.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Steel blue")
Part37.Material = Enum.Material.Neon
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Steel blue")
Part38.Parent = Model28
Part38.CFrame = CFrame.new(-23.3910141, 5.08056402, 61.6901588, -0.0804452002, 0.931258798, 0.355367035, -0.202927753, 0.33375439, -0.920558691, -0.975883543, -0.146168366, 0.162129313)
Part38.Orientation = Vector3.new(67.01000213623047, 65.4800033569336, -31.299999237060547)
Part38.Position = Vector3.new(-23.391014099121094, 5.080564022064209, 61.69015884399414)
Part38.Rotation = Vector3.new(80.01000213623047, 20.81999969482422, -94.94000244140625)
Part38.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part38.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Steel blue")
Part38.Material = Enum.Material.Neon
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Steel blue")
Part39.Parent = Model28
Part39.CFrame = CFrame.new(-22.5835152, 5.21984339, 61.594635, -0.0804452002, -0.996639729, -0.0154254735, -0.202927753, 0.00122407079, 0.979192972, -0.975883543, 0.0819016322, -0.202344328)
Part39.Orientation = Vector3.new(-78.29000091552734, -175.63999938964844, -89.6500015258789)
Part39.Position = Vector3.new(-22.583515167236328, 5.21984338760376, 61.594635009765625)
Part39.Rotation = Vector3.new(-101.68000030517578, -0.8799999952316284, 94.61000061035156)
Part39.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part39.Size = Vector3.new(0.02241610176861286, 0.022416168823838234, 0.179329514503479)
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Steel blue")
Part39.Material = Enum.Material.Neon
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Steel blue")
Part40.Parent = Model28
Part40.CFrame = CFrame.new(-23.324873, 5.48437643, 61.6007309, -0.0804452002, 0.773385286, -0.628811419, -0.202927753, -0.630351245, -0.749318123, -0.975883543, 0.0673242584, 0.20765008)
Part40.Orientation = Vector3.new(48.529998779296875, -71.7300033569336, -162.16000366210938)
Part40.Position = Vector3.new(-23.324872970581055, 5.484376430511475, 61.600730895996094)
Part40.Rotation = Vector3.new(74.51000213623047, -38.959999084472656, -95.94000244140625)
Part40.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part40.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Steel blue")
Part40.Material = Enum.Material.Neon
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Steel blue")
Part41.Parent = Model28
Part41.CFrame = CFrame.new(-23.3954296, 5.3611083, 61.6321983, -0.0804452002, 0.941810489, -0.326376349, -0.202927753, -0.336054742, -0.919721484, -0.975883543, -0.00775635988, 0.218153507)
Part41.Orientation = Vector3.new(66.88999938964844, -56.2400016784668, -148.8699951171875)
Part41.Position = Vector3.new(-23.395429611206055, 5.361108303070068, 61.632198333740234)
Part41.Rotation = Vector3.new(76.66000366210938, -19.049999237060547, -94.87999725341797)
Part41.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part41.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Steel blue")
Part41.Material = Enum.Material.Neon
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Steel blue")
Part42.Parent = Model28
Part42.CFrame = CFrame.new(-23.4183998, 5.22086477, 61.6632347, -0.0804452002, 0.996639848, 0.0154253244, -0.202927753, -0.0012242496, -0.979192913, -0.975883543, -0.0819016248, 0.202344358)
Part42.Orientation = Vector3.new(78.29000091552734, 4.360000133514404, -90.3499984741211)
Part42.Position = Vector3.new(-23.418399810791016, 5.220864772796631, 61.66323471069336)
Part42.Rotation = Vector3.new(78.31999969482422, 0.8799999952316284, -94.61000061035156)
Part42.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part42.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Steel blue")
Part42.Material = Enum.Material.Neon
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Steel blue")
Part43.Parent = Model28
Part43.CFrame = CFrame.new(-22.6108932, 5.36014366, 61.5677147, -0.0804452002, -0.931258738, -0.355367124, -0.202927753, -0.33375451, 0.920558631, -0.975883543, 0.146168381, -0.162129298)
Part43.Orientation = Vector3.new(-67.01000213623047, -114.5199966430664, -148.6999969482422)
Part43.Position = Vector3.new(-22.61089324951172, 5.360143661499023, 61.56771469116211)
Part43.Rotation = Vector3.new(-99.98999786376953, -20.81999969482422, 94.94000244140625)
Part43.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part43.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Steel blue")
Part43.Material = Enum.Material.Neon
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Steel blue")
Part44.Parent = Model28
Part44.CFrame = CFrame.new(-22.5884495, 5.21575022, 62.426815, 0.167001501, -0.985752285, -0.0200802684, 0.179566205, 0.0103828609, 0.983691275, -0.969467103, -0.167883679, 0.178741753)
Part44.Orientation = Vector3.new(-79.63999938964844, -6.409999847412109, 86.69000244140625)
Part44.Position = Vector3.new(-22.588449478149414, 5.215750217437744, 62.426815032958984)
Part44.Rotation = Vector3.new(-79.69999694824219, -1.149999976158142, 80.37999725341797)
Part44.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part44.Size = Vector3.new(0.02241610176861286, 0.022416168823838234, 0.179329514503479)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Steel blue")
Part44.Material = Enum.Material.Neon
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Steel blue")
Part45.Parent = Model28
Part45.CFrame = CFrame.new(-23.3121891, 4.95859718, 62.254509, 0.167001501, 0.742221177, 0.6490134, 0.179566205, 0.624352455, -0.760223866, -0.969467103, 0.243499398, -0.0290100165)
Part45.Orientation = Vector3.new(49.47999954223633, 92.55999755859375, 16.049999237060547)
Part45.Position = Vector3.new(-23.31218910217285, 4.958597183227539, 62.25450897216797)
Part45.Rotation = Vector3.new(92.19000244140625, 40.470001220703125, -77.31999969482422)
Part45.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part45.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Steel blue")
Part45.Material = Enum.Material.Neon
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Steel blue")
Part46.Parent = Model28
Part46.CFrame = CFrame.new(-23.4142094, 5.22444725, 62.2861671, 0.167001501, 0.985752344, 0.0200801492, 0.179566205, -0.0103830099, -0.983691216, -0.969467103, 0.167883679, -0.178741753)
Part46.Orientation = Vector3.new(79.63999938964844, 173.58999633789062, 93.30999755859375)
Part46.Position = Vector3.new(-23.414209365844727, 5.224447250366211, 62.28616714477539)
Part46.Rotation = Vector3.new(100.30000305175781, 1.149999976158142, -80.37999725341797)
Part46.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part46.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part46.BottomSurface = Enum.SurfaceType.Smooth
Part46.BrickColor = BrickColor.new("Steel blue")
Part46.Material = Enum.Material.Neon
Part46.TopSurface = Enum.SurfaceType.Smooth
Part46.brickColor = BrickColor.new("Steel blue")
Part47.Parent = Model28
Part47.CFrame = CFrame.new(-23.2004719, 4.86546516, 62.2564964, 0.167001501, 0.475483656, 0.863727927, 0.179566205, 0.846711636, -0.500835061, -0.969467103, 0.238736585, 0.0560213588)
Part47.Orientation = Vector3.new(30.059999465942383, 86.29000091552734, 11.970000267028809)
Part47.Position = Vector3.new(-23.200471878051758, 4.86546516418457, 62.25649642944336)
Part47.Rotation = Vector3.new(83.62000274658203, 59.7400016784668, -70.6500015258789)
Part47.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part47.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Steel blue")
Part47.Material = Enum.Material.Neon
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Steel blue")
Part48.Parent = Model28
Part48.CFrame = CFrame.new(-23.3921852, 5.36509848, 62.3160286, 0.167001501, 0.933171749, -0.318278491, 0.179566205, -0.346199721, -0.920816064, -0.969467103, 0.0966256186, -0.225381985)
Part48.Orientation = Vector3.new(67.05000305175781, -125.30000305175781, 152.58999633789062)
Part48.Position = Vector3.new(-23.39218521118164, 5.365098476409912, 62.3160285949707)
Part48.Rotation = Vector3.new(103.75, -18.559999465942383, -79.8499984741211)
Part48.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part48.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Steel blue")
Part48.Material = Enum.Material.Neon
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Steel blue")
Part49.Parent = Model28
Part49.CFrame = CFrame.new(-23.3230057, 5.48827124, 62.35075, 0.167001501, 0.768037081, -0.61824739, 0.179566205, -0.640258729, -0.746876836, -0.969467103, 0.0137132518, -0.244837672)
Part49.Orientation = Vector3.new(48.31999969482422, -111.5999984741211, 164.3300018310547)
Part49.Position = Vector3.new(-23.32300567626953, 5.488271236419678, 62.35074996948242)
Part49.Rotation = Vector3.new(108.1500015258789, -38.189998626708984, -77.7300033569336)
Part49.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part49.Size = Vector3.new(0.1344970464706421, 0.13449712097644806, 0.179329514503479)
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Steel blue")
Part49.Material = Enum.Material.Neon
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Steel blue")
Part50.Parent = Model28
Part50.CFrame = CFrame.new(-23.2150478, 5.57908821, 62.3861694, 0.167001501, 0.510266602, -0.843646228, 0.179566205, -0.857092857, -0.482854247, -0.969467103, -0.0708529428, -0.23476246)
Part50.Orientation = Vector3.new(28.8700008392334, -105.55000305175781, 168.1699981689453)
Part50.Position = Vector3.new(-23.21504783630371, 5.57908821105957, 62.38616943359375)
Part50.Rotation = Vector3.new(115.93000030517578, -57.529998779296875, -71.87999725341797)
Part50.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part50.Size = Vector3.new(0.08966466039419174, 0.08966473489999771, 0.179329514503479)
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Steel blue")
Part50.Material = Enum.Material.Neon
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Steel blue")
Part51.Parent = Model28
Part51.CFrame = CFrame.new(-22.6162262, 5.35692549, 62.4481697, 0.167001501, -0.919435918, -0.3560175, 0.179566205, -0.326686621, 0.927918196, -0.969467103, -0.21889247, 0.110542431)
Part51.Orientation = Vector3.new(-68.11000061035156, -72.75, 151.1999969482422)
Part51.Position = Vector3.new(-22.616226196289062, 5.3569254875183105, 62.44816970825195)
Part51.Rotation = Vector3.new(-83.20999908447266, -20.860000610351562, 79.70999908447266)
Part51.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part51.Size = Vector3.new(0.04483228921890259, 0.04483235627412796, 0.179329514503479)
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Steel blue")
Part51.Material = Enum.Material.Neon
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Steel blue")
Part52.Parent = Model28
Part52.CFrame = CFrame.new(-23.3165646, 4.95712519, 61.7096901, -0.0804452002, 0.75355351, 0.652445912, -0.202927753, 0.628477037, -0.750890791, -0.975883543, -0.192804933, 0.102358967)
Part52.Orientation = Vector3.new(48.66999816894531, 81.08000183105469, -17.889999389648438)
Part52.Position = Vector3.new(-23.316564559936523, 4.957125186920166, 61.70969009399414)
Part52.Rotation = Vector3.new(82.23999786376953, 40.72999954223633, -96.08999633789062)
Part52.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part52.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Steel blue")
Part52.Material = Enum.Material.Neon
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Steel blue")
Part53.Parent = Model28
Part53.CFrame = CFrame.new(-23.2040691, 4.86543226, 61.7194786, -0.0804452002, 0.484958529, 0.870829403, -0.202927753, 0.84739542, -0.490654141, -0.975883543, -0.21618624, 0.0302426629)
Part53.Orientation = Vector3.new(29.3799991607666, 88.01000213623047, -13.470000267028809)
Part53.Position = Vector3.new(-23.204069137573242, 4.865432262420654, 61.719478607177734)
Part53.Rotation = Vector3.new(86.47000122070312, 60.560001373291016, -99.41999816894531)
Part53.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part53.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Steel blue")
Part53.Material = Enum.Material.Neon
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Steel blue")
Part54.Parent = Model28
Part54.CFrame = CFrame.new(-23.3864326, 5.08327007, 62.2648125, 0.167001501, 0.919435918, 0.356017411, 0.179566205, 0.326686502, -0.927918196, -0.969467103, 0.218892455, -0.110542454)
Part54.Orientation = Vector3.new(68.11000061035156, 107.25, 28.799999237060547)
Part54.Position = Vector3.new(-23.386432647705078, 5.083270072937012, 62.26481246948242)
Part54.Rotation = Vector3.new(96.79000091552734, 20.860000610351562, -79.70999908447266)
Part54.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part54.Size = Vector3.new(0.17932942509651184, 0.17932948470115662, 0.179329514503479)
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Steel blue")
Part54.Material = Enum.Material.Neon
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Steel blue")

Part1.CFrame = owner.Character.Head.CFrame
local weld = Instance.new("Weld",Part1)
weld.Part0 = Part1
weld.Part1 = owner.Character.Head.CFrame
weld.C0 = owner.Character.Head.CFrame:ToObjectSpace(Part1.CFrame)

local sine = 0
local usine = 0

local currentsineMove = "minus"

local globalid = 1

local angles,cf,rad,cos,sin = CFrame.Angles,CFrame.new,math.rad,math.cos,math.sin

local Welds = owner.Character.Torso
local Welds2 = owner.Character.HumanoidRootPart

owner.Character.Animate:Destroy()

owner.Character.Humanoid.HipHeight = -1

local Floor

game:GetService("RunService").Heartbeat:Connect(function()
	Floor = owner.Character.Humanoid.FloorMaterial
	if Floor == Enum.Material.Air then
		Floor = nil
	else
		Floor = true
	end
	local RootVelocity = (owner.Character.PrimaryPart.Velocity * Vector3.new(1,0,1)).Magnitude
	if RootVelocity < 1 and Floor and globalid ~= 1 then
		globalid = 1
	elseif RootVelocity > 1 and Floor and globalid ~= 2 then
		globalid = 2
	end
end)

game:GetService("RunService").Heartbeat:Connect(function()
	sine = sine + 1

	if globalid == 1 then
		owner.Character.Humanoid.HipHeight = -1
		Welds2["RootJoint"].C0 = Welds2["RootJoint"].C0:lerp(angles(rad(-80),rad(cos(sine / 24)) * 20,rad(180)) * cf(0,0,5) * angles(0,rad(cos(sine / 24)) * 20,0), 0.2)
		Welds["Left Hip"].C0 = Welds["Left Hip"].C0:lerp(angles(rad(-4),rad(-3),rad(-4)) * cf(-0.5,0,0), 0.2)
		Welds["Right Hip"].C0 = Welds["Right Hip"].C0:lerp(angles(rad(-2),rad(-3),rad(3)) * cf(0.5,-1,0.3), 0.2)
		Welds["Left Shoulder"].C0 = Welds["Left Shoulder"].C0:lerp(angles(rad(100),rad(-5),rad(80)) * cf(-0.4,0.6,-0.9), 0.2)
		Welds["Right Shoulder"].C0 = Welds["Right Shoulder"].C0:lerp(angles(rad(100),rad(5),rad(100)) * cf(-0.4,0.4,-0.9), 0.2)
		Welds.Neck.C0 = Welds.Neck.C0:lerp(angles(rad(80),rad(sin(sine / 24) * 180),0) * cf(0,0.2,1), 0.2)
	end
	if globalid == 2 then
		owner.Character.Humanoid.HipHeight = 3
		Welds2["RootJoint"].C0 = Welds2["RootJoint"].C0:lerp(angles(rad(-150),rad(cos(sine / 24)) * 20,rad(180)) * cf(0,0,1) * angles(0,rad(cos(sine / 24)) * 20,0), 0.2)
		Welds["Left Hip"].C0 = Welds["Left Hip"].C0:lerp(angles(rad(-20),rad(-3),rad(-4)) * cf(-0.5,0,0), 0.2)
		Welds["Right Hip"].C0 = Welds["Right Hip"].C0:lerp(angles(rad(-20),rad(-7),rad(3)) * cf(0.3,-1,0.3), 0.2)
		Welds["Left Shoulder"].C0 = Welds["Left Shoulder"].C0:lerp(angles(rad(150),rad(-5),rad(0)) * cf(1.1,0.9,-0.9), 0.2)
		Welds["Right Shoulder"].C0 = Welds["Right Shoulder"].C0:lerp(angles(rad(150),rad(5),rad(0)) * cf(-1.1,0.9,-0.9), 0.2)
		Welds.Neck.C0 = Welds.Neck.C0:lerp(angles(rad(140),rad(180),0) * cf(0,-1,0.75), 0.2)
	end
end)
