local ToolGun = Instance.new("Tool",owner.Character)
ToolGun.Name = "Tool Gun"
ToolGun.GripPos = Vector3.new(-0.03157758712768555, 0.07682609558105469, -0.0766592025756836)
ToolGun.Grip = CFrame.new(-0.03157758712768555, 0.07682609558105469, -0.0766592025756836, 1, 4.190941638171353e-08, 2.905724443280633e-07, -4.19094874359871e-08, 1, 2.2538000621352694e-07, -2.905724443280633e-07, -2.2538002042438166e-07, 1)
ToolGun.GripForward = Vector3.new(-2.905724443280633e-07, -2.2538000621352694e-07, -1)
ToolGun.ToolTip = "[ MODE: None ]"
ToolGun.CanBeDropped = false
ToolGun.GripUp = Vector3.new(4.190941638171353e-08, 1, -2.2538002042438166e-07)
ToolGun.GripRight = Vector3.new(1, -4.19094874359871e-08, -2.905724443280633e-07)

local Model = Instance.new("Model")
Model.WorldPivot = CFrame.new(-10.499887466430664, -6.471715450286865, 5.291410446166992, -5.364422577258665e-07, -4.0046991500730655e-08, 1.0000028610229492, 8.940704532278687e-08, 1.0000028610229492, -4.0046991500730655e-08, -0.9999990463256836, -8.940704532278687e-08, 5.364422577258665e-07)
Model.Parent = ToolGun

local scr = Instance.new("Part")
scr.Name = "scr"
scr.BottomSurface = Enum.SurfaceType.Smooth
scr.TopSurface = Enum.SurfaceType.Smooth
scr.Color = Color3.fromRGB(17, 17, 17)
scr.Material = Enum.Material.Neon
scr.Size = Vector3.new(0.40228646993637085, 0.39892062544822693, 0.00841602310538292)
scr.CFrame = CFrame.new(-8.552977561950684, 1.1808894872665405, 4.758865833282471, -0.9982743263244629, -0.03330633416771889, -0.048362407833337784, 0.009851191192865372, 0.7169271111488342, -0.6970791816711426, 0.057889461517333984, -0.6963526010513306, -0.7153618931770325)
scr.Parent = Model

local SurfaceGui = Instance.new("SurfaceGui")
SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui.ClipsDescendants = true
SurfaceGui.LightInfluence = 1
SurfaceGui.SizingMode = Enum.SurfaceGuiSizingMode.PixelsPerStud
SurfaceGui.PixelsPerStud = 200
SurfaceGui.Parent = scr

local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Image = "rbxassetid://7598721639"
ImageLabel.Parent = SurfaceGui

local TextLabel = Instance.new("TextLabel")
TextLabel.ZIndex = 2
TextLabel.Size = UDim2.new(1, 0, 0.365, 0)
TextLabel.ClipsDescendants = true
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 0.21, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.TextSize = 14
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "None"
TextLabel.TextWrapped = true
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextWrap = true
TextLabel.TextScaled = true
TextLabel.Parent = ImageLabel

local Part = Instance.new("Part")
Part.BottomSurface = Enum.SurfaceType.Smooth
Part.TopSurface = Enum.SurfaceType.Smooth
Part.Color = Color3.fromRGB(245, 205, 48)
Part.Size = Vector3.new(0.4869999885559082, 0.7260000109672546, 1.3760000467300415)
Part.CFrame = CFrame.new(-8.618115425109863, 0.9455094337463379, 4.180262565612793, 0.9982743263244629, 0.010646090842783451, 0.05774824693799019, -0.009851129725575447, 0.9998534321784973, -0.014032884500920773, -0.057889174669981, 0.013439863920211792, 0.9982329607009888)
Part.Parent = Model

local Mesh = Instance.new("SpecialMesh")
Mesh.Scale = Vector3.new(0.17100000381469727, 0.17100000381469727, 0.17100000381469727)
Mesh.MeshId = "rbxassetid://7598709892"
Mesh.TextureId = "rbxassetid://7598711545"
Mesh.MeshType = Enum.MeshType.FileMesh
Mesh.Parent = Part

local Part1 = Instance.new("Part")
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.fromRGB(245, 205, 48)
Part1.Size = Vector3.new(0.671999990940094, 0.6290000081062317, 0.9129999876022339)
Part1.CFrame = CFrame.new(-8.512236595153809, 1.1930232048034668, 4.462114334106445, 0.9982742667198181, 0.010646091774106026, 0.05774824693799019, -0.009851129725575447, 0.9998535513877869, -0.014032883569598198, -0.0578891783952713, 0.013439866714179516, 0.9982330799102783)
Part1.Parent = Model

local Mesh1 = Instance.new("SpecialMesh")
Mesh1.Scale = Vector3.new(0.17000000178813934, 0.17000000178813934, 0.17000000178813934)
Mesh1.MeshId = "rbxassetid://7598712190"
Mesh1.TextureId = "rbxassetid://7598713938"
Mesh1.MeshType = Enum.MeshType.FileMesh
Mesh1.Parent = Part1

local Part2 = Instance.new("Part")
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.Color = Color3.fromRGB(245, 205, 48)
Part2.Size = Vector3.new(0.32100000977516174, 1.1339999437332153, 2.24399995803833)
Part2.CFrame = CFrame.new(-8.646440505981445, 0.5842437744140625, 4.396210670471191, 0.9982743859291077, 0.010646079666912556, 0.05774824693799019, -0.00985113624483347, 0.9998530745506287, -0.014032918028533459, -0.05788915604352951, 0.01343981921672821, 0.9982326030731201)
Part2.Parent = Model

local Mesh2 = Instance.new("SpecialMesh")
Mesh2.Scale = Vector3.new(0.16500000655651093, 0.16500000655651093, 0.16500000655651093)
Mesh2.MeshId = "rbxassetid://7598697065"
Mesh2.TextureId = "rbxassetid://7598707723"
Mesh2.MeshType = Enum.MeshType.FileMesh
Mesh2.Parent = Part2

local Part3 = Instance.new("Part")
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Color = Color3.fromRGB(245, 205, 48)
Part3.Size = Vector3.new(0.3490000069141388, 0.3440000116825104, 0.42500001192092896)
Part3.CFrame = CFrame.new(-8.63525676727295, 0.8985337018966675, 4.518185615539551, -0.9982742071151733, 0.0106460927054286, -0.05774824693799019, 0.009851129725575447, 0.9998536705970764, 0.014032882638275623, 0.0578891821205616, 0.01343986950814724, -0.9982331991195679)
Part3.Parent = Model

local Mesh3 = Instance.new("SpecialMesh")
Mesh3.Scale = Vector3.new(0.1899999976158142, 0.1899999976158142, 0.1899999976158142)
Mesh3.MeshId = "rbxassetid://7598726936"
Mesh3.TextureId = "rbxassetid://7598707723"
Mesh3.MeshType = Enum.MeshType.FileMesh
Mesh3.Parent = Part3

local Handle = Instance.new("Part")
Handle.Name = "Handle"
Handle.BottomSurface = Enum.SurfaceType.Smooth
Handle.Transparency = 1
Handle.TopSurface = Enum.SurfaceType.Smooth
Handle.Color = Color3.fromRGB(245, 205, 48)
Handle.Size = Vector3.new(0.02500000037252903, 0.02500000037252903, 0.02500000037252903)
Handle.CFrame = CFrame.new(-8.600870132446289, 0.31003692746162415, 5.22871208190918, 0.9982743263244629, 0.010646084323525429, 0.05774824693799019, -0.009851133450865746, 0.9998533129692078, -0.014032870531082153, -0.057889167219400406, 0.013439812697470188, 0.9982328414916992)
Handle.Parent = ToolGun

local Attachment = Instance.new("Attachment")
Attachment.WorldSecondaryAxis = Vector3.new(-0.05774696171283722, 0.014033235609531403, -0.998232901096344)
Attachment.WorldOrientation = Vector3.new(-89.0182113647461, 38.382999420166016, -35.068199157714844)
Attachment.CFrame = CFrame.new(-0.00000286102294921875, 0.6790099143981934, -1.944234848022461, 1, 0.0000012852193549406365, -5.756760401709471e-08, 5.7567117295320713e-08, 3.781177326800389e-07, 1, 0.0000012852193549406365, -1, 3.781176474149106e-07)
Attachment.WorldPosition = Vector3.new(-8.705920219421387, 1.0162304639816284, 3.297039031982422)
Attachment.Axis = Vector3.new(1, 5.7567117295320713e-08, 0.0000012852193549406365)
Attachment.Rotation = Vector3.new(-89.99996948242188, -0.0000032983807614073157, -0.00007363763870671391)
Attachment.WorldCFrame = CFrame.new(-8.705920219421387, 1.0162304639816284, 3.297039031982422, 0.9982743859291077, -0.05774696171283722, 0.010646039620041847, -0.009851093403995037, 0.014033235609531403, 0.9998531937599182, -0.057887885719537735, -0.998232901096344, 0.013440148904919624)
Attachment.SecondaryAxis = Vector3.new(0.0000012852193549406365, 3.781177326800389e-07, -1)
Attachment.Position = Vector3.new(-0.00000286102294921875, 0.6790099143981934, -1.944234848022461)
Attachment.Orientation = Vector3.new(-90, -0.00007363763870671391, 0)
Attachment.WorldAxis = Vector3.new(0.9982743859291077, -0.009851093403995037, -0.057887885719537735)
Attachment.Parent = Handle

local ParticleEmitter = Instance.new("ParticleEmitter")
ParticleEmitter.Lifetime = NumberRange.new(2, 2)
ParticleEmitter.SpreadAngle = Vector2.new(20, -20)
ParticleEmitter.Transparency = NumberSequence.new(0, 1)
ParticleEmitter.LightEmission = 1
ParticleEmitter.Color = ColorSequence.new(Color3.fromRGB(110, 37, 255))
ParticleEmitter.Drag = 3
ParticleEmitter.VelocitySpread = 20
ParticleEmitter.Speed = NumberRange.new(1, 1)
ParticleEmitter.Brightness = 5
ParticleEmitter.Size = NumberSequence.new(0.1249999, 0)
ParticleEmitter.Enabled = false
ParticleEmitter.Texture = "http://www.roblox.com/asset/?id=3916143220"
ParticleEmitter.Rotation = NumberRange.new(-180, 180)
ParticleEmitter.Parent = Attachment

local ParticleEmitter1 = Instance.new("ParticleEmitter")
ParticleEmitter1.Lifetime = NumberRange.new(2, 2)
ParticleEmitter1.SpreadAngle = Vector2.new(20, -20)
ParticleEmitter1.Transparency = NumberSequence.new(0, 1)
ParticleEmitter1.LightEmission = 1
ParticleEmitter1.Color = ColorSequence.new(Color3.fromRGB(110, 37, 255))
ParticleEmitter1.Drag = 3
ParticleEmitter1.VelocitySpread = 20
ParticleEmitter1.Speed = NumberRange.new(0.001, 0.001)
ParticleEmitter1.Brightness = 5
ParticleEmitter1.Size = NumberSequence.new(0.1249999, 0)
ParticleEmitter1.Enabled = false
ParticleEmitter1.Texture = "http://www.roblox.com/asset/?id=3916143220"
ParticleEmitter1.Rotation = NumberRange.new(-180, 180)
ParticleEmitter1.Parent = Attachment

local Attachment1 = Instance.new("Attachment")
Attachment1.WorldSecondaryAxis = Vector3.new(-0.057748161256313324, 0.014033028855919838, -0.9982328414916992)
Attachment1.WorldOrientation = Vector3.new(-89.0182113647461, 38.38325500488281, -35.068389892578125)
Attachment1.CFrame = CFrame.new(-0.00005435943603515625, 0.6750096082687378, -24.77497100830078, 1, 8.568126474983728e-08, -1.178699946535744e-07, 1.1786998044271968e-07, 1.5925671448258072e-07, 1, 8.568128606611936e-08, -1, 1.59256700271726e-07)
Attachment1.WorldPosition = Vector3.new(-10.024449348449707, 1.3326120376586914, -19.4934024810791)
Attachment1.Axis = Vector3.new(1, 1.1786998044271968e-07, 8.568128606611936e-08)
Attachment1.Rotation = Vector3.new(-89.99999237060547, -0.0000067534533627622295, -0.000004909174549538875)
Attachment1.WorldCFrame = CFrame.new(-10.024449348449707, 1.3326120376586914, -19.4934024810791, 0.9982743263244629, -0.057748161256313324, 0.010645966976881027, -0.009851016104221344, 0.014033028855919838, 0.9998531937599182, -0.05788908153772354, -0.9982328414916992, 0.013439934700727463)
Attachment1.SecondaryAxis = Vector3.new(8.568126474983728e-08, 1.5925671448258072e-07, -1)
Attachment1.Position = Vector3.new(-0.00005435943603515625, 0.6750096082687378, -24.77497100830078)
Attachment1.Orientation = Vector3.new(-90, -0.000004909174549538875, 0)
Attachment1.WorldAxis = Vector3.new(0.9982743263244629, -0.009851016104221344, -0.05788908153772354)
Attachment1.Parent = Handle

local sound = Instance.new("Sound",scr)
sound.RollOffMaxDistance = 600
sound.SoundId = "rbxassetid://6589546423"

local scr1 = Instance.new("Weld")
scr1.Name = "scr"
scr1.C0 = CFrame.new(0.06643009185791016, 0.8649195432662964, -0.4784703254699707, -1, -1.601874828338623e-07, -2.4959444999694824e-07, 6.111804395914078e-08, 0.7071080803871155, -0.7071056365966797, 2.942979335784912e-07, -0.7071055769920349, -0.7071080803871155)
scr1.Parent = Handle

local Part4 = Instance.new("Weld")
Part4.Name = "Part"
Part4.C0 = CFrame.new(0.03721809387207031, 0.62110435962677, -1.0565097332000732, 1, 2.3865140974521637e-09, -7.450580596923828e-09, 3.3178366720676422e-09, 1.0000001192092896, -1.210719347000122e-08, -7.450580596923828e-09, 4.936009645462036e-08, 1.0000001192092896)
Part4.Parent = Handle

local Part5 = Instance.new("Weld")
Part5.Name = "Part"
Part5.C0 = CFrame.new(0.1241598129272461, 0.8734968900680542, -0.772515058517456, 0.9999999403953552, 2.3283064365386963e-09, -1.4901161193847656e-08, 3.026798367500305e-09, 1.000000238418579, -9.313225746154785e-09, -1.4901161193847656e-08, 5.122274160385132e-08, 1.000000238418579)
Part5.Parent = Handle

local Part6 = Instance.new("Weld")
Part6.Name = "Part"
Part6.C0 = CFrame.new(0, 0.26249268651008606, -0.8375091552734375, 0.9999999403953552, 2.3283064365386963e-09, -1.4901161193847656e-08, 3.026798367500305e-09, 1.000000238418579, -9.313225746154785e-09, -1.4901161193847656e-08, 5.122274160385132e-08, 1.000000238418579)
Part6.Parent = Handle

local Part7 = Instance.new("Weld")
Part7.Name = "Part"
Part7.C0 = CFrame.new(0.001007080078125, 0.578494668006897, -0.7195143699645996, -0.9999998807907104, 2.270098775625229e-09, 2.2351741790771484e-08, -2.7939677238464355e-09, 1.0000003576278687, 7.450580596923828e-09, 2.2351741790771484e-08, 5.21540641784668e-08, -1.0000003576278687)
Part7.Parent = Handle

scr1.Part1 = scr
scr1.Part0 = Handle

Part4.Part1 = Part
Part4.Part0 = Handle

Part5.Part1 = Part1
Part5.Part0 = Handle

Part6.Part1 = Part2
Part6.Part0 = Handle

Part7.Part1 = Part3
Part7.Part0 = Handle


local tp = {
	"None",
	"Explode",
	"Clone",
	"Rope",
	"Material",
	"Transparency",
	"Collide",
	"Delete",
}

local lastheld
local oc0 = CFrame.new(1,0.5,0) * CFrame.Angles(0,math.rad(90),0)
local eqc0 = oc0 * CFrame.Angles(math.rad(-4),math.rad(0.05),math.rad(0)) * CFrame.new(-0.16,0.1,0.05)
local canfire = false
local mode = 1

local clonepart
local ropepart
local scrolling = false

local c_att = nil

local event = Instance.new("RemoteEvent",ToolGun)
event.Name = "Fire"

NLS([[
local tool = script.Parent
local mouse = owner:GetMouse()
local equip = false
local event = tool:WaitForChild("Fire")

tool.Equipped:Connect(function()
    equip = true
end)

tool.Unequipped:Connect(function()
    equip = false
end)

mouse.Button1Down:Connect(function()
    if equip then
       event:FireServer("shoot",mouse.Hit,mouse.Target)
    end
end)

mouse.KeyDown:Connect(function(k)
    if k == "f" then
       event:FireServer("change",mouse.Hit,mouse.Target)
    end
    if k == "g" then
       event:FireServer("change2",mouse.Hit,mouse.Target)
    end
end)
]],ToolGun)

function doScroll(tf,screen,t1)
	local scr = screen
	local t2 = t1:Clone()
	t2.Parent = scr
	t2.Name = "TextLabel2"
	
	scrolling = tf
	
	spawn(function()
		while true do
			task.wait()
			t1.Text = tp[mode]
			t2.Text = tp[mode]
			if scrolling == false then
				t1.Position = UDim2.new(0,0,0.21,0)
				t2.Position = UDim2.new(1,0,0.21,0)
			else
				spawn(function()
					t1.Position = UDim2.new(0,0,0.21,0)
					t2.Position = UDim2.new(-1,0,0.21,0)
					t1:TweenPosition(UDim2.new(1,0,0.21,0),"Out","Linear",1)
					t2:TweenPosition(UDim2.new(0,0,0.21,0),"Out","Linear",1)
					task.wait(1)
					t2.Position = UDim2.new(0,0,0.21,0)
					t1.Position = UDim2.new(-1,0,0.21,0)
					t2:TweenPosition(UDim2.new(1,0,0.21,0),"Out","Linear",1)
					t1:TweenPosition(UDim2.new(0,0,0.21,0),"Out","Linear",1)
					task.wait(1)
				end)
			end
		end
	end)
end

function rdm()
	local m = {"Plastic","SmoothPlastic","Neon","Wood","WoodPlanks","Marble","Slate","Concrete","Granite","Brick","Pebble","Cobblestone","CorrodedMetal","DiamondPlate","Foil","Metal","Grass","Sand","Fabric","Ice"}
	local r = math.random(1,37)
	return m[r]	
end

doScroll(false,ImageLabel,ImageLabel.TextLabel)

ToolGun.Equipped:Connect(function()
	lastheld = ToolGun.Parent
	game:GetService("TweenService"):Create(ToolGun.Parent.Torso["Right Shoulder"],TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{C0 = oc0 * CFrame.Angles(math.rad(-4),math.rad(0.05),math.rad(0)) * CFrame.new(-0.16,0.1,0.05)}):Play()
	task.wait(0.5)
	canfire = true
	scrolling = true
end)

ToolGun.Unequipped:Connect(function()
	game:GetService("TweenService"):Create(lastheld.Torso["Right Shoulder"],TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{C0 = oc0}):Play()
	canfire = false
	scrolling = false
end)

event.OnServerEvent:Connect(function(plr,typ,mouse,t)
	if canfire then
		if typ == "change" then
			mode = mode + 1
			if mode > 8 then
				mode = 1
			end
			ToolGun.ToolTip = "[ MODE: "..tp[mode].." ]"
		end
		if typ == "change2" then
			mode = mode - 1
			if mode < 1 then
				mode = 8
			end
			ToolGun.ToolTip = "[ MODE: "..tp[mode].." ]"
		end
		if typ == "shoot" then
			if mode ~= 3 then
				clonepart = nil
			end
			if mode == 1 then
				return
			elseif mode == 2 then
				local explody = Instance.new("Explosion",workspace)
				explody.Position = mouse.Position
			elseif mode == 3 then
				if not clonepart then
					if t.Name ~= "HumanoidRootPart" then
						clonepart = t
					end
				else
					local c = clonepart:Clone()
					c.Parent = workspace
					c.Position = mouse.Position
					c.CanCollide = true
				end
			elseif mode == 4 then
				if not ropepart then
					if t.Name ~= "HumanoidRootPart" then
						local c = Instance.new("Attachment")
						c.WorldPosition = CFrame.new(mouse.Position)
						c.Parent = t
						ropepart = c
					end
				else
					local c = Instance.new("Attachment")
					c.WorldPosition = CFrame.new(mouse.Position)
					c.Parent = t
					local r = Instance.new("RopeConstraint")
					r.Visible = true
					r.Parent = t
					r.Attachment0 = ropepart
					r.Attachment1 = c

					ropepart = nil
				end
			elseif mode == 5 then
				if t:IsA("BasePart") then
					t.Material = rdm()
				end
			elseif mode == 6 then
				if t.Name ~= "Base" then
					if t.Transparency < 1 then
						t.Transparency = t.Transparency + 0.1
					elseif t.Transparency >= 1 then
						t.Transparency = t.Transparency - 0.1
					end
				end
			elseif mode == 9 then
				if t.Name ~= "Base" and t:IsA("BasePart") then
					t.CanCollide = not t.CanCollide
					t.CanQuery = not t.CanQuery
				end
			elseif mode == 8 then
				if t.Name ~= "Base" then
					t:Destroy()
				end
			end
			sound:Play()
			ParticleEmitter.Enabled = true
			game:GetService("TweenService"):Create(lastheld.Torso["Right Shoulder"],TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{C0 = eqc0 * CFrame.new(-0.2,0.05,-0.075) * CFrame.Angles(math.rad(2),math.rad(5),math.rad(2))}):Play()
			task.wait(0.1)
			ParticleEmitter.Enabled = false
			game:GetService("TweenService"):Create(lastheld.Torso["Right Shoulder"],TweenInfo.new(0.4,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{C0 = eqc0}):Play()
		end
	end
end)
